# bos

./: README.md  readme.txt
bos-parent/bos-service/: pom.xml
bos-parent/bos-service/src/main/java/com/zhp/bos/service/: IUserService.java
bos-parent/bos-service/src/main/java/com/zhp/bos/service/base/: BaseService.java  FacadeService.java  RedisDataAOP.java
bos-parent/bos-service/src/main/java/com/zhp/bos/service/facade/: FacadeService.java
bos-parent/bos-service/src/main/java/com/zhp/bos/service/impl/: DecidedzoneServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  StandardServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java
bos-parent/bos-service/src/main/java/com/zhp/bos/service/impl/auth/: FunctionServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
bos-parent/bos-service/src/main/java/com/zhp/bos/service/impl/bc/: DecidedzoneServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  StandardServiceImpl.java  SubareaServiceImpl.java
bos-parent/bos-service/src/main/java/com/zhp/bos/service/impl/city/: LoadCityServiceImpl.java
bos-parent/bos-service/src/main/java/com/zhp/bos/service/impl/qp/: NoticeBillServiceImpl.java  WorkBillServiceImpl.java
bos-parent/bos-service/src/main/java/com/zhp/bos/service/impl/user/: UserServiceImpl.java
bos-parent/bos-service/src/main/java/com/zhp/bos/service/intf/: IDecidedzoneService.java  IRegionService.java  IStaffService.java  IStandardService.java  ISubareaService.java  IUserService.java
bos-parent/bos-service/src/main/java/com/zhp/bos/service/intf/auth/: IFunctionService.java  (+2 more)
bos-parent/bos-service/src/main/resources/: crm.properties
bos-parent/bos-service/src/test/java/com/zhp/bos/service/test/: TestActivemqConsumer.java  TestActivemqProducer.java  TestRestful.java  TestService.java
(+106 files in other folders)
