0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET / HTTP/1.1" 200 6133 http-bio-80-exec-1 834
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 132
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:28 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:30 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1907 http-bio-80-exec-8 2086
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:30 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:43 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:44 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:44 +0800] "GET /index.jsp HTTP/1.1" 200 7724 http-bio-80-exec-1 806
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:44 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:45 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:45 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:45 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:45 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:45 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:45 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:45 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:45 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:45 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:45 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:49:45 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:51:27 +0800] "GET /index.jsp HTTP/1.1" 200 7742 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [18/Jul/2017:08:51:27 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:09:32:36 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:09:32:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1962 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:09:33:05 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:09:33:05 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:09:33:05 +0800] "GET /index.jsp HTTP/1.1" 200 7669 http-bio-80-exec-6 209
0:0:0:0:0:0:0:1 - - [18/Jul/2017:09:33:05 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:31:03 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:31:03 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1866 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:31:12 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:31:12 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:31:12 +0800] "GET /index.jsp HTTP/1.1" 200 7675 http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:31:13 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:31:14 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:31:32 +0800] "GET /index.jsp HTTP/1.1" 200 7671 http-bio-80-exec-2 177
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:31:33 +0800] "POST /json/menu.json HTTP/1.1" 200 1144 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:31:48 +0800] "GET /index.jsp HTTP/1.1" 200 7671 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:31:48 +0800] "POST /json/menu.json HTTP/1.1" 200 1144 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:32:42 +0800] "GET /index.jsp HTTP/1.1" 200 7669 http-bio-80-exec-3 208
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:32:43 +0800] "POST /json/menu.json HTTP/1.1" 200 1144 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:32:49 +0800] "GET /index.jsp HTTP/1.1" 200 7669 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:32:49 +0800] "POST /json/menu.json HTTP/1.1" 200 1144 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:33:04 +0800] "GET /index.jsp HTTP/1.1" 200 7669 http-bio-80-exec-3 175
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:33:05 +0800] "GET /json/menu.json HTTP/1.1" 200 1144 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:38:15 +0800] "GET /index.jsp HTTP/1.1" 200 7676 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:38:15 +0800] "GET /json/menu.json HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:38:22 +0800] "GET /index.jsp HTTP/1.1" 200 7676 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:39:31 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 132
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:39:36 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:39:38 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4944 http-bio-80-exec-9 107
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:39:38 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:39:38 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:39:38 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:39:38 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:39:38 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:39:38 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:40:40 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:40:42 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5020 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:40:43 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:41:12 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:41:15 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5019 http-bio-80-exec-10 88
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:41:15 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:41:26 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:41:29 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5019 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Jul/2017:10:41:29 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:11 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:11 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1894 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:25 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:25 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:25 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:28 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5226 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:38:28 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:43:29 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:43:31 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5264 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:43:32 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:43:41 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:43:41 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:43:41 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:43:41 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:43:41 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:43:41 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:43:41 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:11:43:41 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:36 +0800] "GET /page_base_region.action HTTP/1.1" 200 6133 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1881 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:36 +0800] "GET /page_base_region.action HTTP/1.1" 200 6133 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1958 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:47 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:47 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:47 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:50 +0800] "GET /page_base_region.action HTTP/1.1" 200 4733 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:50 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:50 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:54 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:54 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:20:54 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:52:31 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6133 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:52:31 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1961 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:52:31 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6133 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:52:31 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1862 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:53:02 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:53:02 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:53:02 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:53:34 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:57:36 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5264 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:57:36 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:58:19 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:12:58:19 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:50:32 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 1903
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:50:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1864 http-bio-80-exec-2 297
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:50:46 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:50:47 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 131
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:50:47 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:50:50 +0800] "GET /page_base_standard.action HTTP/1.1" 500 14465 http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:52:59 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:53:01 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5991 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:53:01 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:53:04 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:53:04 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:53:14 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5991 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:53:14 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:54:56 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:54:58 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6022 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:54:58 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:57:01 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:57:03 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6022 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:57:03 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:57:16 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:57:18 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6022 http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [18/Jul/2017:14:57:18 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:00:45 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:00:47 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6107 http-bio-80-exec-8 112
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:00:47 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:04:13 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:04:16 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6181 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:04:16 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:05:41 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:05:43 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6171 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:05:43 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:35 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:37 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6095 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:06:37 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:01 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:03 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6075 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:07:03 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:08:53 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:08:56 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6080 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:08:56 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:09:30 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:09:32 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6069 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:09:32 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:11:54 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:11:57 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6157 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:11:57 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:13:11 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:13:14 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6187 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:13:14 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:15:52 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:15:54 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6193 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:15:54 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:16:15 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:16:17 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6226 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:16:18 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:16:33 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:16:36 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6224 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:16:36 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:17:32 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:17:35 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6225 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:17:35 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:17:37 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:18:33 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:18:36 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6190 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:18:36 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:20:25 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:20:30 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:20:38 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:20:41 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6228 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:20:41 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:21:55 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:21:59 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:22:01 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6227 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:22:01 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:22:05 +0800] "POST /standardAction_deltag HTTP/1.1" 200 5 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:23:20 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 516
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:23:20 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1879 http-bio-80-exec-3 275
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:23:30 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:23:34 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:23:34 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:23:37 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6158 http-bio-80-exec-7 799
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:23:37 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:23:40 +0800] "POST /standardAction_deltag HTTP/1.1" 200 5 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:25:31 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 677
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:25:31 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1895 http-bio-80-exec-3 273
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:25:42 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:25:47 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 178
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:25:47 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:25:49 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6158 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:25:49 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:28:16 +0800] "POST /standardAction_deltag HTTP/1.1" 200 5 http-bio-80-exec-9 145263
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:29:44 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 554
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:29:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1930 http-bio-80-exec-3 299
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:29:53 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 114
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:29:54 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:29:54 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:29:56 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6158 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:29:56 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-8 97
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:29:59 +0800] "POST /standardAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-9 146
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:30:47 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:30:51 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6160 http-bio-80-exec-10 783
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:30:52 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:30:57 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:30:59 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6160 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:31:00 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:31:02 +0800] "POST /standardAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:31:02 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:11 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:14 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6318 http-bio-80-exec-1 170
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:14 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:17 +0800] "POST /standardAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:17 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:48 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:50 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6349 http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:49:50 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:55 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:57 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6391 http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:50:57 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:51:07 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:56:56 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 559
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:56:56 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1892 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:57:04 +0800] "POST /userAction_checkCode HTTP/1.1" 200 5 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:57:11 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:57:12 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:57:12 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:57:15 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7628 http-bio-80-exec-8 772
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:57:56 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:57:59 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7602 http-bio-80-exec-9 177
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:57:59 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:58:02 +0800] "POST /standardAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-3 207
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:58:02 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:58:58 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:58:58 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:59:09 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:59:11 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:59:36 +0800] "POST /standardAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:59:36 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:59:41 +0800] "POST /standardAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [18/Jul/2017:15:59:41 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:00:41 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:00:43 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7601 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:00:43 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:01:33 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:01:35 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7603 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:01:35 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:01:57 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:01:58 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7603 http-bio-80-exec-7 134
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:01:58 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:36 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:38 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7580 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:38 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:41 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:44 +0800] "POST /standardAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:44 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:55 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:57 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:57 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:58 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7626 http-bio-80-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:03:58 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:04:32 +0800] "POST /standardAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:04:32 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:04:40 +0800] "POST /standardAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:04:40 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:15:13 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:15:15 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8025 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:15:15 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:17:14 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:17:15 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8027 http-bio-80-exec-8 148
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:17:16 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:20:04 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:20:06 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8021 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:20:06 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:20:49 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-6 66
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:20:52 +0800] "POST /standardAction_save.action HTTP/1.1" 302 - http-bio-80-exec-6 398
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:20:52 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8021 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:20:52 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:27:58 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:28:00 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8127 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:28:00 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:29:50 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:29:52 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8280 http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:29:52 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:30:20 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:30:20 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:46:04 +0800] "GET /page_qupai_workorderimport.action HTTP/1.1" 200 3859 http-bio-80-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:46:04 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:46:04 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:24:56 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 553
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:24:56 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1967 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:25:06 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:25:07 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:25:07 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:25:09 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10335 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:25:09 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:25:09 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:25:09 +0800] "POST /json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:25:09 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:25:20 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8280 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:25:21 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:25:22 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:25:22 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:16:53 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:16:53 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1916 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:17:01 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:17:02 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:17:02 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:17:05 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8297 http-bio-80-exec-7 776
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:17:05 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:18:28 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:18:30 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8298 http-bio-80-exec-9 177
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:18:30 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:21:27 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:21:29 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8324 http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:21:30 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:22:18 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:22:18 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:22:21 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8324 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:22:21 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:23:09 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:23:11 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8298 http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:23:11 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:23:58 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:24:00 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8324 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:24:00 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:24:24 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:24:26 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8324 http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:24:26 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:25:03 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:25:05 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8324 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:25:05 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:25:26 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:25:28 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8301 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:25:28 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:25:58 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:26:01 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8309 http-bio-80-exec-9 508
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:26:02 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:29:21 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:29:22 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:15 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:17 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:17 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:24 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:24 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:26 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:26 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:29 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:29 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:31 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:31 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:41 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:42 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8310 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:42 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:44 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5043 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:47 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8310 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:35:47 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:39:13 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5038 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:39:31 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:39:34 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4991 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:39:51 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:39:51 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:39:52 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:39:54 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6656 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:40:48 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:40:50 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4524 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:42:29 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:42:31 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4642 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:42:41 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:42:41 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:42:43 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:42:46 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4642 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:43:15 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4642 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:44:00 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:44:03 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5046 http-bio-80-exec-9 82
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:44:32 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:44:36 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5138 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:44:36 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:45:03 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:45:05 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4688 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:45:05 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:45:17 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:45:19 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4619 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:45:33 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:45:35 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4688 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:45:35 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:46:03 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:46:05 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4694 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:47:38 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:47:39 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4585 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:47:40 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:51:25 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:51:27 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4611 http-bio-80-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:51:27 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:51:59 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:52:01 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4639 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:52:01 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:52:55 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:52:57 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:52:57 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:53:05 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4639 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:53:05 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:53:56 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:53:59 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4654 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:53:59 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:55:35 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:55:37 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4650 http-bio-80-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:55:37 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:27 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 523
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:27 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1827 http-bio-80-exec-3 305
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:34 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:35 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:35 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:37 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4894 http-bio-80-exec-7 737
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:37 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:10:37 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:10 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:13 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4894 http-bio-80-exec-8 186
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:13 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:13 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:27 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:29 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4894 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:29 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:11:29 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:13:34 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:13:36 +0800] "GET /page_base_region.action HTTP/1.1" 200 4733 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:13:36 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:13:36 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4907 http-bio-80-exec-3 165
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:13:37 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:13:37 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:03 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:04 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:05 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 88
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:05 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4913 http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:05 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:05 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:18 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:20 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4914 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:20 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:29 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:29 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:26:26 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:26:30 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5094 http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:26:30 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:26:30 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:00 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5094 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:00 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:00 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:32 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5094 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:32 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:32 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:30:16 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:30:18 +0800] "GET /page_base_staff.action HTTP/1.1" 200 4743 http-bio-80-exec-5 130
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:30:18 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:30:18 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:40:53 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:40:55 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5030 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:40:55 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:40:56 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:41:39 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:41:41 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:41:41 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:42:24 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5031 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:42:24 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:42:24 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:43:24 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:43:26 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5031 http-bio-80-exec-7 140
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:43:26 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:43:26 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:44:05 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:44:09 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:44:11 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:44:11 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:44:12 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5031 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:44:12 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:44:12 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:46:14 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:46:17 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:46:21 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5043 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:46:21 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:46:21 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:48:06 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:48:08 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5078 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:48:08 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:48:08 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:49:55 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:49:58 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5043 http-bio-80-exec-7 121
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:49:58 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:49:58 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:18 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:19 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5043 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:19 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:50:20 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:51:26 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:51:28 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5032 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:51:28 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:51:28 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:56:04 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:56:06 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5017 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:56:06 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:56:06 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:35:06 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 495
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:35:07 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1930 http-bio-80-exec-3 296
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:35:15 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:35:16 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:35:16 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:35:19 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5249 http-bio-80-exec-7 814
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:35:19 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:35:19 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:37:37 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:37:55 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5249 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:37:55 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:37:55 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:43:02 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:43:04 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5265 http-bio-80-exec-7 159
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:43:05 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:43:05 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:45:12 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:45:13 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:45:13 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:45:14 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5265 http-bio-80-exec-5 171
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:45:14 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:45:14 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:46:39 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:46:40 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5278 http-bio-80-exec-8 140
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:46:41 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:46:41 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:47:00 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-8 322
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:47:00 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5278 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:47:00 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:47:00 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:48:28 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:48:30 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5280 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:48:30 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:48:30 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:48:54 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-7 170
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:48:54 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5280 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:48:54 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:48:54 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:50:26 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:50:28 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5280 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:50:28 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:50:29 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:51:05 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:51:05 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5280 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:51:05 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:51:06 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:56:17 +0800] "GET / HTTP/1.1" 200 6118 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:56:17 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1917 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:56:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:56:50 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:56:50 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:56:50 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:56:56 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5292 http-bio-80-exec-10 136
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:56:57 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:56:57 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:56:57 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:57:32 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:57:32 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5292 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:57:32 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:57:32 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:00:25 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:00:25 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5292 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:00:25 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:00:25 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:01:11 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:01:14 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5147 http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:01:14 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:01:14 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:22:37 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 505
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:22:37 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1978 http-bio-80-exec-7 276
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:22:49 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-8 94
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:22:49 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 118
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:22:49 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:22:51 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:22:51 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:22:53 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5153 http-bio-80-exec-10 729
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:22:53 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:22:53 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 784 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:22:59 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:23:01 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5153 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:23:02 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:23:02 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 784 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:26:00 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:26:02 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5463 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:26:02 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:26:03 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 784 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:26:43 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:26:45 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5466 http-bio-80-exec-3 174
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:26:45 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:26:46 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 784 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:27:45 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:27:47 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:27:47 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:27:48 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5463 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:27:48 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:27:48 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 784 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:28:02 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:28:12 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:28:14 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5463 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:28:15 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:28:15 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 784 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:29:34 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:29:37 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5479 http-bio-80-exec-3 136
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:29:37 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:29:37 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:29:40 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 784 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:31:32 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:31:32 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:32:03 +0800] "GET /page_base_region.action HTTP/1.1" 200 4733 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:32:04 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:32:05 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:32:05 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:32:05 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:32:05 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:43:54 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 513
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:43:54 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1945 http-bio-80-exec-2 297
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:03 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:06 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:06 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:09 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6328 http-bio-80-exec-6 777
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:09 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:09 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:15 +0800] "POST /staffAction_deltag HTTP/1.1" 200 5 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:50:42 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 534
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:50:43 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1874 http-bio-80-exec-2 289
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:50:53 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:50:59 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:50:59 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:51:02 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6328 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:51:03 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 69
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:51:03 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:51:07 +0800] "POST /staffAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:51:07 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:58:20 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 542
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:58:20 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1859 http-bio-80-exec-2 277
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:58:33 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:58:45 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:58:45 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:58:49 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7203 http-bio-80-exec-6 808
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:58:50 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:59:22 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:59:25 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7198 http-bio-80-exec-9 172
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:59:26 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:59:26 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:59:31 +0800] "POST /staffAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:59:31 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:59:33 +0800] "POST /staffAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:59:34 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:59:42 +0800] "POST /staffAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-10 185
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:59:42 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:59:47 +0800] "POST /staffAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:59:47 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:33 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:37 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7198 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:37 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:37 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:38 +0800] "GET /page_base_region.action HTTP/1.1" 200 4733 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:38 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:39 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:39 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:39 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:42 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10335 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:42 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:42 +0800] "POST /json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:42 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:46 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:00:46 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:01:27 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:01:27 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:01:28 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:01:32 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:05:40 +0800] "GET / HTTP/1.1" 200 6118 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:05:40 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1871 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:05:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:05:43 +0800] "GET /forget.jsp HTTP/1.1" 404 971 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:06:05 +0800] "GET /smspassword.jsp HTTP/1.1" 200 9235 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:27:43 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:27:43 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:27:43 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:27:46 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:27:46 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:28:14 +0800] "POST /standardAction_save.action HTTP/1.1" 302 - http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:28:14 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8336 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:28:14 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:28:18 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 1765 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:28:23 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 410 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:29:24 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:29:26 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7198 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:29:26 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1357 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:29:26 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:29:27 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8346 http-bio-80-exec-4 164
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:29:27 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:30:07 +0800] "POST /standardAction_save.action HTTP/1.1" 302 - http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:30:07 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8346 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:30:07 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:30:11 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 612 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:30:17 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:30:31 +0800] "POST /standardAction_save.action HTTP/1.1" 302 - http-bio-80-exec-4 191
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:30:31 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8346 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:30:31 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-4 11
