0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:01:34 +0800] "GET / HTTP/1.1" 200 6133 http-bio-80-exec-1 649
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:01:34 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:01:34 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:01:34 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:01:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1887 http-bio-80-exec-5 1703
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:01:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:01:36 +0800] "GET /smspassword.jsp HTTP/1.1" 200 10130 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:02:14 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-9 621
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:02:26 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-10 168
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:02:42 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:02:49 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 11 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:02:54 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:07:44 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 13 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:07:48 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:08:24 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:08:30 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /smspassword.jsp HTTP/1.1" 200 11010 http-bio-80-exec-6 836
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:19:36 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:20:01 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:20:20 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 500 21615 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:20:22 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 500 21615 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:20:23 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 500 21615 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:20:23 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 500 21615 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:20:24 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 500 21615 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:20:24 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 500 21615 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:20:27 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 500 21615 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:20:28 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 500 21615 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:20:28 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 500 21615 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:20:28 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 500 21615 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:22:51 +0800] "GET / HTTP/1.1" 200 6133 http-bio-80-exec-1 478
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:22:52 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1844 http-bio-80-exec-7 262
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:22:54 +0800] "GET /smspassword.jsp HTTP/1.1" 200 9023 http-bio-80-exec-8 789
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:23:02 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-9 540
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:23:11 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:23:23 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:27:56 +0800] "GET /smspassword.jsp HTTP/1.1" 200 9201 http-bio-80-exec-8 176
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:28:03 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:28:14 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:30:52 +0800] "GET /smspassword.jsp HTTP/1.1" 200 9217 http-bio-80-exec-10 150
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:31:11 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-10 168
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:31:24 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 16 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:31:32 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 13 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:31:34 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 13 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:31:35 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 13 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:31:35 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 13 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:31:35 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 13 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:31:35 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 13 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:31:37 +0800] "GET /smspassword.jsp HTTP/1.1" 200 9217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:31:44 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:31:53 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:32:00 +0800] "GET /userAction_updatePassword.action?telephone=13616257113 HTTP/1.1" 200 6133 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:32:00 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1918 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:34:09 +0800] "GET /userAction_updatePassword.action?telephone=13616257113 HTTP/1.1" 200 5 http-bio-80-exec-1 353
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:37:00 +0800] "GET /smspassword.jsp HTTP/1.1" 200 9217 http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:37:14 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-3 570
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:37:25 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:37:32 +0800] "GET /userAction_updatePassword.action?telephone=13616257113 HTTP/1.1" 200 5 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:54 +0800] "GET / HTTP/1.1" 200 6133 http-bio-80-exec-1 503
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:54 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1891 http-bio-80-exec-2 281
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:56 +0800] "GET / HTTP/1.1" 200 6133 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:56 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1889 http-bio-80-exec-7 236
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:57 +0800] "GET / HTTP/1.1" 200 6133 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1872 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:57 +0800] "GET / HTTP/1.1" 200 6133 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1920 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:53:59 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:54:00 +0800] "GET / HTTP/1.1" 200 6133 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:54:00 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1896 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:54:03 +0800] "GET /smspassword.jsp HTTP/1.1" 200 9223 http-bio-80-exec-10 1351
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:54:12 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-10 501
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:54:21 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-10 123
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:54:28 +0800] "GET /userAction_updatePassword.action?telephone=13616257113 HTTP/1.1" 200 9322 http-bio-80-exec-10 258
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:23 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-3 74
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:34 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:55:41 +0800] "GET /userAction_updatePassword.action?telephone=13616257113 HTTP/1.1" 200 9322 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:05:04 +0800] "GET /userAction_updatePassword.action?telephone=13616257113 HTTP/1.1" 200 5 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:05:09 +0800] "GET / HTTP/1.1" 200 6133 http-bio-80-exec-5 437
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:05:09 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1860 http-bio-80-exec-6 289
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:05:12 +0800] "GET /smspassword.jsp HTTP/1.1" 200 9408 http-bio-80-exec-7 1173
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:05:32 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-8 537
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:05:41 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:05:47 +0800] "POST /userAction_updatePassword.action HTTP/1.1" 200 4 http-bio-80-exec-10 136
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:20 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:07:30 +0800] "POST /userAction_updatePassword.action HTTP/1.1" 200 4 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:08:01 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:08:11 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:08:20 +0800] "POST /userAction_updatePassword.action HTTP/1.1" 200 4 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:16:26 +0800] "GET /smspassword.jsp HTTP/1.1" 200 9235 http-bio-80-exec-1 1486
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:16:38 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-4 616
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:16:45 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:16:55 +0800] "GET /userAction_updatePassword.action?telephone=13616257113&password=123456 HTTP/1.1" 302 - http-bio-80-exec-6 146
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:16:55 +0800] "GET /login.jsp HTTP/1.1" 200 5977 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:16:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1894 http-bio-80-exec-8 262
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:17:49 +0800] "GET /smspassword.jsp HTTP/1.1" 200 9235 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:18:02 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:19:57 +0800] "GET /smspassword.jsp HTTP/1.1" 200 9235 http-bio-80-exec-1 405
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:20:00 +0800] "POST /userAction_sendSms.action HTTP/1.1" 200 4 http-bio-80-exec-4 576
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:20:09 +0800] "POST /userAction_checkSmsCode.action HTTP/1.1" 200 9 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:20:24 +0800] "GET /userAction_updatePassword.action?telephone=13616257113&password=122009 HTTP/1.1" 302 - http-bio-80-exec-6 174
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:20:24 +0800] "GET /login.jsp HTTP/1.1" 200 5977 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:20:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1879 http-bio-80-exec-8 292
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:21:12 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:21:12 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 145
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:21:13 +0800] "GET /index.jsp HTTP/1.1" 200 5209 http-bio-80-exec-10 775
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:21:13 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:21:13 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:21:13 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:21:13 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:21:13 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:21:14 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:21:14 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:40:14 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:45:58 +0800] "GET /login.jsp HTTP/1.1" 200 5977 http-bio-80-exec-1 453
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:45:59 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1980 http-bio-80-exec-2 276
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:46:14 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 145
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:46:14 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:46:15 +0800] "GET /index.jsp HTTP/1.1" 200 7524 http-bio-80-exec-5 865
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:46:37 +0800] "GET /userAction_updatePassword.action2?password=123456 HTTP/1.1" 404 1017 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:47:24 +0800] "GET /index.jsp HTTP/1.1" 200 7524 http-bio-80-exec-7 222
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:47:32 +0800] "GET /userAction_updatePassword2.action?password=123456 HTTP/1.1" 302 - http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:47:32 +0800] "GET /login.jsp HTTP/1.1" 200 5977 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:47:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1844 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:47:44 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:47:44 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:47:44 +0800] "GET /index.jsp HTTP/1.1" 200 7524 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:48:36 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:48:37 +0800] "GET /page_base_standard.action HTTP/1.1" 200 2524 http-bio-80-exec-10 180
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:48:37 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:48:37 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:48:37 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:48:37 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:48:37 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Jul/2017:15:48:37 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:03:47 +0800] "GET /index.jsp HTTP/1.1" 200 6620 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:03:47 +0800] "POST /json/menu.json HTTP/1.1" 200 1269 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:04:16 +0800] "GET /index.jsp HTTP/1.1" 200 6617 http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:04:16 +0800] "POST /json/menu.json HTTP/1.1" 200 1269 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:06:19 +0800] "GET /index.jsp HTTP/1.1" 200 6651 http-bio-80-exec-6 186
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:06:19 +0800] "POST /json/menu.json HTTP/1.1" 200 1269 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:07:54 +0800] "GET /index.jsp HTTP/1.1" 200 6651 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:07:54 +0800] "POST /json/menu.json HTTP/1.1" 200 1269 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:07:54 +0800] "GET /index.jsp HTTP/1.1" 200 6651 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:07:54 +0800] "POST /json/menu.json HTTP/1.1" 200 1269 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:12:34 +0800] "GET /index.jsp HTTP/1.1" 200 6651 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:12:34 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:15:59 +0800] "GET /index.jsp HTTP/1.1" 200 6623 http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:16:00 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:18:19 +0800] "GET /index.jsp HTTP/1.1" 200 7729 http-bio-80-exec-5 130
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:19:09 +0800] "GET /index.jsp HTTP/1.1" 200 7725 http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:19:10 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:19:10 +0800] "GET /index.jsp HTTP/1.1" 200 7725 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:19:10 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:21:00 +0800] "GET /index.jsp HTTP/1.1" 200 7743 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:21:00 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:21:12 +0800] "GET /index.jsp HTTP/1.1" 200 7743 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:21:12 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:21:13 +0800] "GET /index.jsp HTTP/1.1" 200 7743 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:21:13 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:21:13 +0800] "GET /index.jsp HTTP/1.1" 200 7743 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:21:13 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:21:13 +0800] "GET /index.jsp HTTP/1.1" 200 7743 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:21:13 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:21:44 +0800] "GET /index.jsp HTTP/1.1" 200 7742 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:21:44 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:22:48 +0800] "GET /index.jsp HTTP/1.1" 200 7742 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:22:49 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:22:49 +0800] "GET /index.jsp HTTP/1.1" 200 7742 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:22:49 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:22:49 +0800] "GET /index.jsp HTTP/1.1" 200 7742 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:22:49 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:22:49 +0800] "GET /index.jsp HTTP/1.1" 200 7742 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:22:50 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:23:28 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-2 563
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:23:29 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1906 http-bio-80-exec-3 293
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:23:45 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:23:46 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 155
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:23:46 +0800] "GET /index.jsp HTTP/1.1" 200 7742 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:23:47 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:25:39 +0800] "GET /index.jsp HTTP/1.1" 200 7742 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:25:40 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:27:35 +0800] "GET /index.jsp HTTP/1.1" 200 7723 http-bio-80-exec-3 854
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:27:35 +0800] "POST /json/menu.json HTTP/1.1" 200 1243 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:29:08 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 215
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:29:14 +0800] "GET /page_base_standard.action HTTP/1.1" 200 2524 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:29:14 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:34:12 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:34:15 +0800] "GET /page_base_standard.action HTTP/1.1" 200 3766 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:34:15 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:34:43 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:34:45 +0800] "GET /page_base_standard.action HTTP/1.1" 200 3767 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:34:45 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:35:43 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:35:45 +0800] "GET /page_base_standard.action HTTP/1.1" 200 3753 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:35:46 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:36:01 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:36:04 +0800] "GET /page_base_standard.action HTTP/1.1" 200 3753 http-bio-80-exec-1 137
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:36:04 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:39:25 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:39:28 +0800] "GET /page_base_standard.action HTTP/1.1" 200 3793 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:39:28 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:41:08 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:41:10 +0800] "GET /page_base_standard.action HTTP/1.1" 200 3802 http-bio-80-exec-9 126
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:41:10 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:42:30 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:42:32 +0800] "GET /page_base_standard.action HTTP/1.1" 200 3867 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:42:33 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:45:23 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:45:25 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4500 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:45:25 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:45:40 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:45:43 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4500 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:45:43 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:46:09 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:46:11 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4500 http-bio-80-exec-7 78
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:46:11 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:46:25 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:46:27 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4500 http-bio-80-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:46:27 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:47:26 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:47:27 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4465 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:47:28 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:48:59 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:49:00 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4466 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:49:00 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:49:03 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:51:05 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:51:07 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4495 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:51:07 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:59:15 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:59:17 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4749 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:59:22 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:59:24 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4749 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:59:59 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:59:59 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:16:59:59 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:00:01 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4749 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:01:46 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:01:48 +0800] "GET /page_base_standard.action HTTP/1.1" 200 2547 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:01:48 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:01:57 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:01:59 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4748 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:03:51 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4748 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:06:05 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:06:08 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4490 http-bio-80-exec-8 79
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:06:08 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:06:20 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:06:22 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4548 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:06:45 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:06:47 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4538 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:06:47 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:07:11 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:07:13 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4548 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:07:53 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:07:55 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4538 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:07:55 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:08:44 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:08:46 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4550 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:08:46 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:09:02 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:09:04 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4548 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:09:09 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:09:09 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:09:09 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:09:09 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:09:09 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:09:09 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:09:09 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:09:09 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:10:28 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:10:30 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4752 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:10:30 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:14:47 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:14:49 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4863 http-bio-80-exec-5 90
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:14:49 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:17:52 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:17:54 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4881 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:17:54 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:18:34 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:18:36 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4873 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:18:36 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:19:38 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:19:40 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4882 http-bio-80-exec-5 82
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:19:40 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:20:24 +0800] "GET /data.json HTTP/1.1" 404 969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:20:27 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:20:35 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4882 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:20:35 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:20:43 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:20:44 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:20:44 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:20:45 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4882 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:20:46 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:21:28 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:21:28 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:21:34 +0800] "GET /page_base_region.action HTTP/1.1" 200 4733 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:21:34 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:21:34 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:21:40 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:21:43 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4853 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:21:43 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:25:54 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:25:54 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:26:01 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:26:04 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:26:04 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:26:06 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4878 http-bio-80-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:26:06 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:28:59 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:29:14 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:29:16 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4885 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:29:16 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:17:30:26 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:02:08 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:02:08 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1877 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:02:27 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:02:27 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:02:27 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:02:30 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4866 http-bio-80-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:02:30 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:03:14 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:03:16 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4907 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:03:16 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:05:11 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:05:13 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4904 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:05:14 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:05:22 +0800] "POST /login.jsp HTTP/1.1" 200 5977 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:05:22 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1907 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:05:22 +0800] "GET /login.jsp HTTP/1.1" 200 5977 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:18:05:22 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1869 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:45:39 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 532
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:45:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1830 http-bio-80-exec-3 312
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:45:51 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:45:51 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:45:51 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:45:56 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4904 http-bio-80-exec-7 703
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:45:56 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:46:26 +0800] "POST /standardAction_save HTTP/1.1" 404 1177 http-bio-80-exec-9 144
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:47:32 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-2 534
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:47:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1837 http-bio-80-exec-3 291
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:47:42 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:47:43 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:47:43 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:47:45 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4904 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:47:45 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:48:01 +0800] "POST /standardAction_save HTTP/1.1" 404 1121 http-bio-80-exec-9 195
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:50:43 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-2 538
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:50:44 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1879 http-bio-80-exec-3 281
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:51:36 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:51:36 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:51:36 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:51:39 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4904 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:51:39 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:51:58 +0800] "POST /standardAction_save HTTP/1.1" 404 1121 http-bio-80-exec-9 197
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:58:56 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-3 471
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:58:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1960 http-bio-80-exec-4 292
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:59:07 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:59:10 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 167
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:59:10 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:59:13 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-8 848
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:59:14 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:19:59:33 +0800] "POST /standardAction_save.action HTTP/1.1" 404 1121 http-bio-80-exec-10 375
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:01:45 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-2 626
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:01:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1901 http-bio-80-exec-3 299
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:01:55 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:01:55 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:01:55 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:01:58 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:01:58 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:02:12 +0800] "POST /standardAction_save.action HTTP/1.1" 404 1121 http-bio-80-exec-9 195
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:08:18 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 680
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:08:18 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1879 http-bio-80-exec-3 371
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:08:47 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 130
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:08:51 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 171
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:08:51 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:08:53 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:08:54 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:09:14 +0800] "POST /standardAction_save.action HTTP/1.1" 404 1121 http-bio-80-exec-9 199
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:17:43 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 544
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:17:43 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1898 http-bio-80-exec-2 416
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:05 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:06 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:18:06 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:19:00 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:19:00 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:19:04 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:19:06 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:19:06 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:19:31 +0800] "POST /standardAction_save.action HTTP/1.1" 404 1121 http-bio-80-exec-10 232
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:22:24 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-2 717
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:22:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1903 http-bio-80-exec-3 290
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:22:37 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:22:37 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 158
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:22:37 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:22:40 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:22:40 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:22:54 +0800] "POST /standardAction_save.action HTTP/1.1" 404 1121 http-bio-80-exec-9 323
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:23:50 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-2 543
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:23:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1962 http-bio-80-exec-3 272
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:24:02 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:24:03 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:24:03 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:24:05 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:24:05 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:24:21 +0800] "POST /standardAction_save.action HTTP/1.1" 404 1049 http-bio-80-exec-9 160
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:25:35 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 520
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:25:35 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1904 http-bio-80-exec-3 287
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:25:46 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 106
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:25:46 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:25:47 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:25:49 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:25:49 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:26:01 +0800] "POST /standardAction_save.action HTTP/1.1" 200 6440 http-bio-80-exec-9 166
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:26:02 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1961 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:26:02 +0800] "GET /standardAction_save.action HTTP/1.1" 500 19544 http-bio-80-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:45 +0800] "GET /standardAction_save.action HTTP/1.1" 200 6133 http-bio-80-exec-1 619
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:31:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1884 http-bio-80-exec-3 309
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:00 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:03 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 130
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:03 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:05 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:05 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:29 +0800] "POST /standardAction_save.action HTTP/1.1" 200 6440 http-bio-80-exec-9 158
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:29 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1852 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:32:30 +0800] "GET /standardAction_save.action HTTP/1.1" 404 1017 http-bio-80-exec-10 195
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:38:28 +0800] "GET / HTTP/1.1" 200 6133 http-bio-80-exec-1 515
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:38:29 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1909 http-bio-80-exec-3 365
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:38:42 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:38:42 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 156
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:38:43 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:38:50 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:38:51 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:38:56 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:38:56 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:39:00 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:39:02 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:39:02 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:39:23 +0800] "POST /standardAction_save.action HTTP/1.1" 200 6440 http-bio-80-exec-10 161
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:39:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1927 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:39:23 +0800] "GET /standardAction_save.action HTTP/1.1" 200 4911 http-bio-80-exec-10 258
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:39:23 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:41:46 +0800] "GET /standardAction_save.action HTTP/1.1" 200 6133 http-bio-80-exec-1 556
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:41:46 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1914 http-bio-80-exec-5 292
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:41:59 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:41:59 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:41:59 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:42:02 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:42:02 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:42:32 +0800] "POST /standardAction_save.action HTTP/1.1" 404 1121 http-bio-80-exec-10 231
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:45:11 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 527
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:45:11 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1876 http-bio-80-exec-4 292
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:45:22 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:45:22 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 128
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:45:22 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:45:25 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4911 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:45:25 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:45:44 +0800] "POST /standardAction_save.action HTTP/1.1" 404 1121 http-bio-80-exec-10 217
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:47:54 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-2 544
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:47:54 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1891 http-bio-80-exec-4 280
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:48:06 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 94
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:48:06 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:48:06 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:48:10 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4926 http-bio-80-exec-8 718
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:48:10 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:48:27 +0800] "POST /standardAction_save.action HTTP/1.1" 200 6440 http-bio-80-exec-10 164
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:48:27 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1926 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:48:27 +0800] "GET /standardAction_save.action HTTP/1.1" 200 4926 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:48:28 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:52:50 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 583
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:52:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1923 http-bio-80-exec-2 294
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:53:00 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:53:00 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:53:00 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:53:03 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4943 http-bio-80-exec-6 775
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:53:03 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:53:20 +0800] "POST /standardAction_save.action HTTP/1.1" 200 6440 http-bio-80-exec-8 170
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:53:20 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1909 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:53:20 +0800] "GET /standardAction_save.action HTTP/1.1" 200 4943 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:53:20 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:54:26 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4943 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:54:26 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:54:36 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:54:38 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4943 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:54:38 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:54:51 +0800] "POST /standardAction_save.action HTTP/1.1" 200 6440 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:54:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1934 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:54:51 +0800] "GET /standardAction_save.action HTTP/1.1" 200 4943 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:54:52 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:59:32 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4944 http-bio-80-exec-5 166
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:59:33 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:59:40 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4944 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:59:41 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:59:44 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:59:46 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4944 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:59:46 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:59:58 +0800] "POST /standardAction_save.action HTTP/1.1" 200 6440 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:59:58 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1941 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:59:58 +0800] "GET /standardAction_save.action HTTP/1.1" 200 4944 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Jul/2017:20:59:58 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:01:57 +0800] "POST /standardAction_save.action HTTP/1.1" 200 6440 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:01:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1913 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:02:57 +0800] "GET /validatecode.jsp?0.07775569311986685 HTTP/1.1" 200 1970 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:02:58 +0800] "GET /validatecode.jsp?0.3921001756761773 HTTP/1.1" 200 1947 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:03:07 +0800] "GET /login.jsp HTTP/1.1" 200 5977 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:03:07 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1905 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:03:18 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:03:18 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:03:18 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:03:21 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4944 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:03:21 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:03:31 +0800] "POST /standardAction_save.action HTTP/1.1" 200 6440 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:03:31 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1864 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:03:31 +0800] "GET /standardAction_save.action HTTP/1.1" 200 4944 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:03:32 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:05:39 +0800] "GET /standardAction_save.action HTTP/1.1" 200 6133 http-bio-80-exec-1 526
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:05:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1887 http-bio-80-exec-2 356
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:05:48 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:05:48 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 130
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:05:48 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:05:51 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4896 http-bio-80-exec-6 759
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:05:51 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:06:02 +0800] "POST /standardAction_save.action HTTP/1.1" 200 4896 http-bio-80-exec-8 160
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:06:02 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:09:53 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 547
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:09:53 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1905 http-bio-80-exec-4 279
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:10:01 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:10:04 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 129
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:10:04 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:10:07 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4908 http-bio-80-exec-8 697
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:10:07 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:10:22 +0800] "POST /standardAction_save.action HTTP/1.1" 404 1121 http-bio-80-exec-10 200
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:12:04 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 624
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:12:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1884 http-bio-80-exec-2 351
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:12:13 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:12:13 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:12:13 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:12:17 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4908 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:12:17 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:12:27 +0800] "POST /standardAction_save.action HTTP/1.1" 200 6155 http-bio-80-exec-8 149
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:12:27 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1921 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:12:27 +0800] "GET /standardAction_save.action HTTP/1.1" 200 4908 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:12:27 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:13:04 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4908 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:13:04 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:13:26 +0800] "POST /standardAction_save.action HTTP/1.1" 200 6155 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:13:26 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1916 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:13:27 +0800] "GET /standardAction_save.action HTTP/1.1" 200 4908 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:13:27 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:14:52 +0800] "GET / HTTP/1.1" 200 6133 http-bio-80-exec-1 528
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:14:52 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1907 http-bio-80-exec-2 304
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:14:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:15:02 +0800] "POST /userAction_checkCode HTTP/1.1" 200 5 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:15:08 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:15:08 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 137
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:15:08 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:15:13 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4896 http-bio-80-exec-8 770
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:15:13 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:15:32 +0800] "POST /standardAction_save.action HTTP/1.1" 200 4896 http-bio-80-exec-10 128
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:15:32 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:18:13 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-6 511
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:18:13 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1928 http-bio-80-exec-7 288
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:18:28 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:18:30 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:18:30 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:18:32 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4896 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:18:32 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:18:55 +0800] "POST /standardAction_save.action HTTP/1.1" 302 - http-bio-80-exec-10 176
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:18:55 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4896 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:18:55 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:19:31 +0800] "POST /standardAction_save.action HTTP/1.1" 302 - http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:19:31 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4896 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:19:31 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:19:50 +0800] "POST /standardAction_save.action HTTP/1.1" 302 - http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:19:50 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4896 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:19:50 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:20:06 +0800] "POST /standardAction_save.action HTTP/1.1" 302 - http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:20:06 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4896 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:20:06 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:20:18 +0800] "POST /standardAction_save.action HTTP/1.1" 302 - http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:20:18 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4896 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:20:18 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:20:32 +0800] "POST /standardAction_save.action HTTP/1.1" 302 - http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:20:32 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4896 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:20:32 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:20:55 +0800] "POST /standardAction_save.action HTTP/1.1" 302 - http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:20:55 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4896 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:20:55 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:21:14 +0800] "POST /standardAction_save.action HTTP/1.1" 302 - http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:21:14 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4896 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:21:14 +0800] "POST /data.json HTTP/1.1" 404 969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:52:54 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 530
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:52:54 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1944 http-bio-80-exec-6 304
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:53:05 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:53:09 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:53:09 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:53:12 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4918 http-bio-80-exec-10 745
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:53:12 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 590 http-bio-80-exec-10 200
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:55:01 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:55:03 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4926 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:55:03 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 590 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:55:38 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:55:41 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4926 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:55:41 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 590 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:55:46 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 590 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:56:15 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:56:17 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4926 http-bio-80-exec-8 191
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:56:17 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 590 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:56:27 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:56:30 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4926 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:56:30 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 590 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:56:37 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 590 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:56:40 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 21 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:56:43 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 590 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:56:47 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 590 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:59:51 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:59:53 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4926 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:21:59:53 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 602 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:04:38 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 622
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:04:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1969 http-bio-80-exec-2 270
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:04:51 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:04:52 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:04:52 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:04:54 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4926 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:04:54 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 602 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:05:50 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 527
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:05:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1954 http-bio-80-exec-2 309
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:06:00 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:06:00 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:06:01 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:06:03 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4926 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:06:03 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 602 http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:10:55 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 510
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:10:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1814 http-bio-80-exec-2 286
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:11:03 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:11:03 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:11:03 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:11:05 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4926 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:11:06 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:11:47 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:11:48 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 202 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:11:50 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 22 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:12:17 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:12:19 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4926 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:12:19 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:13 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 542
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:13 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1884 http-bio-80-exec-2 280
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:22 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:22 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:22 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:24 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4926 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:24 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:26 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:27 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:27 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 202 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:30 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 603 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:31 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 784 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:36 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 1183 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:38 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 1183 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:40 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 1765 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:43 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 202 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:44 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 1765 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:13:58 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:24 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:25 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:26 +0800] "GET /page_base_region.action HTTP/1.1" 200 4733 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:26 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:28 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10335 http-bio-80-exec-6 372
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:28 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-1 980
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:28 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:28 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:28 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:28 +0800] "POST /json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:28 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:28 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:28 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:18:28 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:27:27 +0800] "GET /index.jsp HTTP/1.1" 200 6133 http-bio-80-exec-1 679
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:27:27 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1900 http-bio-80-exec-2 311
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:27:36 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:27:36 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 133
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:27:36 +0800] "GET /index.jsp HTTP/1.1" 200 7727 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:27:39 +0800] "GET /page_base_standard.action HTTP/1.1" 200 4922 http-bio-80-exec-6 686
0:0:0:0:0:0:0:1 - - [17/Jul/2017:22:27:39 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 84
