0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:46 +0800] "GET / HTTP/1.1" 200 6118 http-bio-80-exec-1 533
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:48 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1832 http-bio-80-exec-2 1713
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:59 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:59 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 145
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:38:59 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 86
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:03 +0800] "GET /page_base_region.action HTTP/1.1" 200 5509 http-bio-80-exec-7 844
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:03 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:03 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:39:08 +0800] "POST /regionAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-10 882
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:43:57 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:43:59 +0800] "GET /page_base_region.action HTTP/1.1" 200 5509 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:44:00 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:44:04 +0800] "POST /regionAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-2 291
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:45:06 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 556
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:45:07 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1950 http-bio-80-exec-6 298
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:45:17 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:45:17 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-8 154
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:45:17 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:45:20 +0800] "GET /page_base_region.action HTTP/1.1" 200 5509 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:45:20 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:10:45:27 +0800] "POST /regionAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-10 871
0:0:0:0:0:0:0:1 - - [21/Jul/2017:11:41:21 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 535
0:0:0:0:0:0:0:1 - - [21/Jul/2017:11:41:21 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1885 http-bio-80-exec-5 313
0:0:0:0:0:0:0:1 - - [21/Jul/2017:11:41:31 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Jul/2017:11:41:31 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-7 166
0:0:0:0:0:0:0:1 - - [21/Jul/2017:11:41:31 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Jul/2017:11:41:35 +0800] "GET /page_base_region.action HTTP/1.1" 200 5509 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:11:41:35 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:11:41:41 +0800] "POST /regionAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-10 780
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:50:54 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 522
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:50:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1854 http-bio-80-exec-4 267
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:07 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:11 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 122
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:11 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:16 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8340 http-bio-80-exec-8 711
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:16 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 601 http-bio-80-exec-9 110
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:20 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-10 204
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:20 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-10 167
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:20 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:27 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 470 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:30 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 485 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:12:51:34 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 470 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:25:42 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 729
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:25:42 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1951 http-bio-80-exec-4 351
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:25:52 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 476
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:25:53 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:25:54 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:25:56 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:25:57 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:25:57 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:25:57 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 96 http-bio-80-exec-9 147
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:25:58 +0800] "GET /page_base_region.action HTTP/1.1" 200 5509 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:25:58 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:25:58 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:26:15 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8340 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:26:15 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 162 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:28:17 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:28:22 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:28:22 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:28:22 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:28:22 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 96 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:28:23 +0800] "GET /page_base_region.action HTTP/1.1" 200 5509 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:28:23 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:29:53 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 487
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:29:54 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1872 http-bio-80-exec-2 258
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:03 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 139
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:06 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:06 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:08 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8340 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:09 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 601 http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:16 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 1183 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:20 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:20 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:22 +0800] "GET /page_base_region.action HTTP/1.1" 200 5509 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:22 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:30:34 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 601 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:31:20 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:31:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:31:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:31:20 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:33:53 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:33:57 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:33:58 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:33:58 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:33:58 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:40:25 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 743
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:40:26 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1938 http-bio-80-exec-2 518
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:40:37 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:40:37 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:40:37 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:52:11 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:52:14 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:52:14 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:52:14 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:52:14 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-10 130
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:52:16 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:52:17 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:52:18 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 167 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:52:25 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 470 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:54:56 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:55:01 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:55:01 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:55:01 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:55:01 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:55:02 +0800] "GET /page_base_region.action HTTP/1.1" 200 5509 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:14:55:02 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:10:32 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:10:35 +0800] "GET /page_base_region.action HTTP/1.1" 200 5664 http-bio-80-exec-9 868
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:10:52 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:10:55 +0800] "GET /page_base_region.action HTTP/1.1" 200 5666 http-bio-80-exec-9 261
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:11:12 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:11:12 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:11:12 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:11:12 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:14:31 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:14:33 +0800] "GET /page_base_region.action HTTP/1.1" 200 5677 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:15:30 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:15:32 +0800] "GET /page_base_region.action HTTP/1.1" 200 5682 http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:15:32 +0800] "POST /regionAction_pageQuery HTTP/1.1" 404 1183 http-bio-80-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:28:55 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 517
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:28:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1863 http-bio-80-exec-2 294
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:05 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 156
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:08 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:08 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:10 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:10 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:10 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:10 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:11 +0800] "GET /page_base_region.action HTTP/1.1" 200 5682 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:11 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:13 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 447 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:17 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:19 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1477 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:19 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1535 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:20 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1518 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:20 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:29:20 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:15:30:37 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:15:41 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 496
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:15:41 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1903 http-bio-80-exec-3 287
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:23 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1938 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:35 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:35 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-8 134
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:35 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:38 +0800] "GET /page_base_region.action HTTP/1.1" 200 5964 http-bio-80-exec-10 765
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:39 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 125
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:54 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:55 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:56 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:56 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:56 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:56 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:57 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:57 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:57 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:16:58 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:17:04 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:17:05 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:17:05 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:17:06 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:17:06 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:17:06 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:17:48 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:17:50 +0800] "GET /page_base_region.action HTTP/1.1" 200 6009 http-bio-80-exec-2 195
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:17:51 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:17:55 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1477 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:17:56 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1535 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:18:04 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:18:09 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 873 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:18:11 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:20:07 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:20:10 +0800] "GET /page_base_region.action HTTP/1.1" 200 6224 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:20:10 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:20:14 +0800] "POST /regionAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-6 539
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:20:56 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:20:58 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:20:58 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:20:58 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:20:58 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:21:00 +0800] "GET /page_base_region.action HTTP/1.1" 200 6216 http-bio-80-exec-7 147
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:21:01 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:21:04 +0800] "POST /regionAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-5 116
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:22:00 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:22:03 +0800] "GET /page_base_region.action HTTP/1.1" 200 6224 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:22:03 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:22:06 +0800] "POST /regionAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:23:15 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:23:17 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:23:17 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:23:17 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:23:17 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:23:20 +0800] "GET /page_base_region.action HTTP/1.1" 200 6262 http-bio-80-exec-7 168
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:23:20 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:23:24 +0800] "POST /regionAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:23:47 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1535 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:23:49 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1527 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:23:50 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 474 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:07 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:07 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:07 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:07 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:07 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:07 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:07 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:07 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:09 +0800] "GET /page_base_region.action HTTP/1.1" 200 7829 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:29:09 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:21 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:23 +0800] "GET /page_base_region.action HTTP/1.1" 200 7846 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:30:23 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:31:41 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:31:43 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:31:43 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:31:43 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:31:43 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:31:43 +0800] "GET /page_base_region.action HTTP/1.1" 200 7846 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:31:43 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:24 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:26 +0800] "GET /page_base_region.action HTTP/1.1" 200 7555 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:32:26 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:23 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 547
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:23 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:23 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:23 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-6 399
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:24 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1833 http-bio-80-exec-4 667
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:30 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:31 +0800] "POST /userAction_login.action HTTP/1.1" 200 6054 http-bio-80-exec-10 320
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:31 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1909 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:43 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:43 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:43 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:44 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:44 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:45 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:47 +0800] "GET /page_base_region.action HTTP/1.1" 200 7860 http-bio-80-exec-10 819
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:47 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:47 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:47 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:47 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:47 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:47 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:49:47 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-7 116
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:51:25 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:51:27 +0800] "GET /page_base_region.action HTTP/1.1" 200 8251 http-bio-80-exec-9 210
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:51:28 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:53:04 +0800] "POST /regionAction_save HTTP/1.1" 302 - http-bio-80-exec-10 192
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:53:04 +0800] "GET /page_base_region.action HTTP/1.1" 200 8251 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:53:04 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:16:53:06 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1155 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:03 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 542
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:03 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1894 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:14 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 475
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:17 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 133
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:17 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:20 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:20 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-8 136
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:22 +0800] "GET /page_base_region.action HTTP/1.1" 200 8819 http-bio-80-exec-8 1063
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:50 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:55 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:57 +0800] "GET /page_base_region.action HTTP/1.1" 200 8816 http-bio-80-exec-1 218
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:12:57 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:13:04 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1155 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:13:10 +0800] "POST /regionAction_delete HTTP/1.1" 404 1177 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:13:12 +0800] "POST /regionAction_delete HTTP/1.1" 404 1177 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:14:19 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 752
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:14:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1916 http-bio-80-exec-3 286
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:14:29 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:14:32 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 156
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:14:32 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:14:35 +0800] "GET /page_base_region.action HTTP/1.1" 200 8816 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:14:35 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-8 149
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:14:38 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-9 302
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:14:38 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:14:46 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:15:20 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:15:25 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:17:56 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 723
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:17:56 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1902 http-bio-80-exec-3 284
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:18:06 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 164
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:18:09 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 158
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:18:09 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:18:11 +0800] "GET /page_base_region.action HTTP/1.1" 200 8816 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:18:12 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-8 150
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:18:14 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-9 208
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:18:14 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:18:20 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:25:39 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:25:43 +0800] "GET /page_base_region.action HTTP/1.1" 200 8850 http-bio-80-exec-4 984
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:25:44 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:25:51 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:25:51 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:26:29 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:26:33 +0800] "GET /page_base_region.action HTTP/1.1" 200 8816 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:26:33 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:26:37 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:26:37 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:26:43 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:27:06 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:27:13 +0800] "GET /page_base_region.action HTTP/1.1" 200 8816 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:27:13 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:27:18 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:27:18 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:27:35 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:27:50 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:27:52 +0800] "GET /page_base_region.action HTTP/1.1" 200 8816 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:27:53 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:27:56 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:27:56 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:28:05 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:32 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:32 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:32 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:32 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:35 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:35 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:36 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 167 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:39 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:47 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:47 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:50 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:50 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:50 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 167 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:51:52 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:52:09 +0800] "POST /staffAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-10 164
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:52:09 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:52:20 +0800] "POST /staffAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:52:20 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:52:37 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:52:43 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:54:40 +0800] "POST /staffAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:54:40 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:54:55 +0800] "POST /staffAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [21/Jul/2017:17:54:55 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 483 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:00:05 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:00:08 +0800] "GET /page_base_region.action HTTP/1.1" 200 8859 http-bio-80-exec-5 201
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:00:08 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:00:11 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:00:11 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1458 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:01:34 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:01:37 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:01:37 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:01:37 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:01:38 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:03:22 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:03:25 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:03:25 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:03:25 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:03:25 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:04 +0800] "GET /page_base_region.action HTTP/1.1" 200 8859 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:04 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1458 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:06 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:10 +0800] "GET /page_base_region.action HTTP/1.1" 200 8859 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:10 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1458 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:22 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:22 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1463 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:27 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:29 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:29 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:29 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:29 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:30 +0800] "GET /page_base_region.action HTTP/1.1" 200 8859 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:30 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1463 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:32 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:32 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1468 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:38 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:48 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:51 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:04:53 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:06:24 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:06:30 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:06:30 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:06:30 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:06:30 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:07:18 +0800] "POST /staffAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:07:18 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:07:36 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:07:40 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:07:41 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:07:41 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:07:41 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:07:44 +0800] "POST /staffAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:07:44 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:07:59 +0800] "POST /staffAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:07:59 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:08:46 +0800] "POST /staffAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:08:46 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:08:49 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:08:53 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:08:53 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:08:53 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:08:53 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:09:47 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:09:49 +0800] "GET /page_base_region.action HTTP/1.1" 200 8859 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:09:49 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1468 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:10:05 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:10:05 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1477 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:10:08 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:10:12 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:10:16 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:10:16 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:10:16 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:10:16 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:10:26 +0800] "POST /staffAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-6 105
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:10:26 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:10:44 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:10:48 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:11:10 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:11:12 +0800] "GET /page_base_region.action HTTP/1.1" 200 8859 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:11:13 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1477 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:11:15 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:11:15 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1490 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:11:17 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:11:21 +0800] "POST /regionAction_delete HTTP/1.1" 200 5 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:12:33 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:12:35 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:12:35 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:12:35 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:12:35 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:12:45 +0800] "POST /staffAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:12:45 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:13:08 +0800] "POST /staffAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:13:08 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:13:11 +0800] "POST /staffAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-9 90
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:13:12 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:13:58 +0800] "POST /staffAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:13:58 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:16:06 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:16:08 +0800] "GET /page_base_region.action HTTP/1.1" 200 8899 http-bio-80-exec-8 153
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:16:08 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1490 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:16:10 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-8 112
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:16:10 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1499 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:16:13 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:16:13 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1508 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:16:30 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:16:30 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1508 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:17:10 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:17:10 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:17:10 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:17:10 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:07 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:11 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8422 http-bio-80-exec-8 138
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:11 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 601 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:22 +0800] "POST /standardAction_deltag HTTP/1.1" 200 4 http-bio-80-exec-2 8806
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:22 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 601 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:38 +0800] "POST /standardAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:38 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 601 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:42 +0800] "POST /standardAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:42 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 601 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:47 +0800] "GET /page_base_region.action HTTP/1.1" 200 8925 http-bio-80-exec-2 138
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:47 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1508 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:53 +0800] "POST /regionAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-2 718
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:18:59 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:19:03 +0800] "GET /page_base_region.action HTTP/1.1" 200 8925 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:19:04 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:21:40 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:21:43 +0800] "GET /page_base_region.action HTTP/1.1" 200 9001 http-bio-80-exec-3 146
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:21:43 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:26:07 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:26:09 +0800] "GET /page_base_region.action HTTP/1.1" 200 9045 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:26:09 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:28:08 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:28:11 +0800] "GET /page_base_region.action HTTP/1.1" 200 9031 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:28:11 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:28:13 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:28:13 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:28:28 +0800] "POST /regionAction_delete HTTP/1.1" 200 4 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:28:28 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:28:39 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:28:45 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:28:47 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1499 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:28:53 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:29:15 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:29:17 +0800] "GET /page_base_region.action HTTP/1.1" 200 9045 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:29:17 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:29:27 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:29:36 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 871 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:30:43 +0800] "POST /regionAction_save HTTP/1.1" 302 - http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:30:43 +0800] "GET /page_base_region.action HTTP/1.1" 200 9045 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:30:43 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:30:45 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1011 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:30:51 +0800] "POST /regionAction_save HTTP/1.1" 302 - http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:30:51 +0800] "GET /page_base_region.action HTTP/1.1" 200 9045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:30:51 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:30:53 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1010 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:31:45 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:33:45 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:33:48 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:33:49 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:33:49 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:33:49 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:33:51 +0800] "GET /page_base_region.action HTTP/1.1" 200 9079 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:33:52 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:34:05 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 301 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:34:18 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:34:20 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 589 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:38:19 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:38:21 +0800] "GET /page_base_region.action HTTP/1.1" 200 9084 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:38:21 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:39:32 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:39:35 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10317 http-bio-80-exec-9 129
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:39:35 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1753 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:39:35 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1753 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:39:35 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 471 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:39:35 +0800] "GET /page_base_region.action HTTP/1.1" 200 9087 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:39:36 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:40:06 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:40:06 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:40:06 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:40:11 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:40:14 +0800] "GET /page_base_region.action HTTP/1.1" 200 9087 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:40:14 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1445 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:40:19 +0800] "POST /regionAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-9 249
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:40:23 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1477 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:40:23 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1535 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:40:23 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1518 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:42:57 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:42:57 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:43:00 +0800] "GET /page_base_region.action HTTP/1.1" 200 9128 http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:43:00 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:43:26 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:43:26 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jul/2017:18:43:27 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:46:14 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 518
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:46:14 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1915 http-bio-80-exec-3 300
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:46:35 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:46:35 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:46:35 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:51:44 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:51:45 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:51:45 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:52:55 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:52:58 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:52:58 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:52:58 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:53:12 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:53:14 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:53:14 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:53:14 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:57:15 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 533
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:57:16 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1889 http-bio-80-exec-3 361
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:57:24 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:57:24 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:57:25 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:57:27 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:57:27 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:57:27 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:58:34 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:58:38 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:58:38 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:19:58:38 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:03:44 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:03:48 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8549 http-bio-80-exec-8 1082
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:03:48 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:03:48 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:03:48 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:05:17 +0800] "GET /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:06:23 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 505
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:06:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1974 http-bio-80-exec-3 313
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:06:34 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:06:34 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:06:34 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:06:37 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8549 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:06:37 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:06:38 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:09:37 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:09:40 +0800] "GET /page_base_region.action HTTP/1.1" 200 9128 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:09:40 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:09:43 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8549 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:09:43 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:09:44 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:11:35 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:11:39 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8549 http-bio-80-exec-8 789
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:11:39 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:11:39 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:11:58 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:12:00 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8549 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:12:00 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:12:00 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:13:33 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:13:38 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:13:41 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8570 http-bio-80-exec-9 205
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:13:41 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:13:41 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:13:46 +0800] "POST /subareaAction_oneClickUpload HTTP/1.1" 200 5 http-bio-80-exec-9 537
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:00 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 704
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:00 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1924 http-bio-80-exec-3 285
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:09 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:11 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 165
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:11 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:14 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8570 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:14 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:15 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:20 +0800] "POST /subareaAction_oneClickUpload HTTP/1.1" 200 5 http-bio-80-exec-10 468
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:39 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:41 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8570 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:41 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:19:41 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:21:02 +0800] "POST /subareaAction_oneClickUpload HTTP/1.1" 200 5 http-bio-80-exec-10 52632
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:22:50 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 708
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:22:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1952 http-bio-80-exec-3 319
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:22:59 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:22:59 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 164
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:22:59 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:23:02 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8570 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:23:02 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:23:03 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:31:22 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 932
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:31:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1969 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:31:31 +0800] "POST /userAction_checkCode HTTP/1.1" 200 5 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:31:36 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:31:37 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 144
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:31:37 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:31:40 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8570 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:31:40 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:31:40 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:31:45 +0800] "POST /subareaAction_oneClickUpload HTTP/1.1" 200 5 http-bio-80-exec-10 718
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:39:55 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 746
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:39:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1868 http-bio-80-exec-3 323
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:40:05 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 107
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:40:05 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 166
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:40:05 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:40:08 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8570 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:40:08 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:40:09 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:46:47 +0800] "POST /subareaAction_oneClickUpload HTTP/1.1" 200 5 http-bio-80-exec-10 393995
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:47:15 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:47:18 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8570 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:47:18 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:47:18 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:52:38 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 580
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:52:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1911 http-bio-80-exec-3 316
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:52:53 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 125
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:52:53 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 151
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:52:53 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:52:56 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8570 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:52:57 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:52:57 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:53:02 +0800] "POST /subareaAction_oneClickUpload HTTP/1.1" 200 5 http-bio-80-exec-10 432
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:54:55 +0800] "GET /page_base_region.action HTTP/1.1" 200 6118 http-bio-80-exec-1 517
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:54:55 +0800] "GET /page_base_region.action HTTP/1.1" 200 6118 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:54:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1907 http-bio-80-exec-2 360
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:54:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 2001 http-bio-80-exec-4 180
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:55:05 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 151
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:55:10 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 127
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:55:10 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:55:19 +0800] "GET /page_base_region.action HTTP/1.1" 200 9128 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:55:19 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1449 http-bio-80-exec-9 157
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:55:28 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8570 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:55:28 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:55:28 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:20:55:33 +0800] "POST /subareaAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-10 660
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:13:19 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:14:42 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 504
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:14:43 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1931 http-bio-80-exec-3 303
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:14:53 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:14:55 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 122
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:14:55 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:14:59 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8578 http-bio-80-exec-7 810
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:14:59 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-8 141
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:14:59 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:26 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:28 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8591 http-bio-80-exec-2 187
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:28 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:28 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:34 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:38 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:39 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:41 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:42 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:42 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:45 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:47 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:49 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:51 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:52 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:53 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:54 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:17:58 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:18:44 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:18:46 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8591 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:18:46 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:18:46 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:18:50 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:18:53 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:20:46 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:20:57 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:20:58 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:27:31 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 521
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:27:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1946 http-bio-80-exec-3 325
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:27:42 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 475
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:27:44 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:27:44 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:27:49 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8590 http-bio-80-exec-7 788
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:28:58 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:29:00 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8592 http-bio-80-exec-10 200
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:29:00 +0800] "POST /regionAction_regionList HTTP/1.1" 500 29850 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:29:02 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:29:11 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:29:13 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8592 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:29:13 +0800] "POST /regionAction_regionList HTTP/1.1" 500 29850 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:29:13 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:31:43 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 1047
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:31:43 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1892 http-bio-80-exec-3 294
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:31:51 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:31:51 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:31:51 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:31:55 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8592 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:31:55 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:31:55 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:32:01 +0800] "POST /regionAction_regionList HTTP/1.1" 500 29850 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:32:01 +0800] "POST /regionAction_regionList HTTP/1.1" 500 29850 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:32:03 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:32:04 +0800] "POST /regionAction_regionList HTTP/1.1" 500 29850 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:32:06 +0800] "POST /regionAction_regionList HTTP/1.1" 500 29850 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:32:14 +0800] "POST /regionAction_regionList HTTP/1.1" 500 29850 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:32:14 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:32:18 +0800] "POST /regionAction_regionList HTTP/1.1" 500 29850 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:32:21 +0800] "POST /regionAction_regionList HTTP/1.1" 500 29850 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:32:32 +0800] "GET /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:33:04 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:33:06 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8592 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:33:06 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:33:06 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:33:27 +0800] "POST /regionAction_regionList HTTP/1.1" 500 29850 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:33:35 +0800] "POST /regionAction_regionList HTTP/1.1" 500 29850 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:12 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 1015
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:13 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1904 http-bio-80-exec-3 290
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:22 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:22 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:22 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:25 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8592 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:25 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-8 144
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:25 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:31 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:32 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:33 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:35 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:40 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:42 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:44 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:57 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:38:59 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:39:00 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:39:10 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:39:10 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:39:14 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:04 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 787
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1936 http-bio-80-exec-2 385
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:14 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:16 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:16 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:19 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8592 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:19 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-7 167
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:21 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:30 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:31 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:31 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:33 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:34 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:41:37 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:51:15 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 592
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:51:15 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1918 http-bio-80-exec-3 289
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:51:25 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:51:25 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:51:25 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:52:57 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8592 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:52:58 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:52:58 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:53:02 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:53:03 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:53:04 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:53:06 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:53:07 +0800] "POST /regionAction_regionList HTTP/1.1" 200 871 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:53:10 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3808 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:53:11 +0800] "POST /regionAction_regionList HTTP/1.1" 200 2 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jul/2017:21:53:13 +0800] "POST /regionAction_regionList HTTP/1.1" 200 1366 http-bio-80-exec-10 14
