0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:25 +0800] "GET / HTTP/1.1" 200 6118 http-bio-80-exec-6 561
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:26 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:26 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:26 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:26 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:26 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:26 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:26 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:26 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:26 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:26 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:27 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1924 http-bio-80-exec-3 1671
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:35 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-3 130
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:51 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:55 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7198 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:39:57 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-9 157
0:0:0:0:0:0:0:1 - - [19/Jul/2017:08:40:04 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 325 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:17:03 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:17:03 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1908 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:17:13 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:17:13 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:17:13 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:17:17 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7213 http-bio-80-exec-5 843
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:17:17 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:09:17:17 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:10:25:46 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6118 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:10:25:46 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1785 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:10:25:46 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6118 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:10:25:46 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1959 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:10:25:56 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:10:25:56 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:10:25:56 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:10:26:00 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7213 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:10:26:00 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:10:26:00 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:10 +0800] "GET /page_base_region.action HTTP/1.1" 200 6118 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:10 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1901 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:10 +0800] "GET /page_base_region.action HTTP/1.1" 200 6118 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:10 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1908 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:21 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:21 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:21 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:25 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7213 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:25 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:25 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:27 +0800] "GET /page_base_region.action HTTP/1.1" 200 4733 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:27 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:27 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:22:27 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:12:23:00 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:04:41 +0800] "GET / HTTP/1.1" 200 6118 http-bio-80-exec-1 596
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:04:41 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1932 http-bio-80-exec-7 271
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:04:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:04:54 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-10 115
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:04:54 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:04:54 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:05:00 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7644 http-bio-80-exec-10 1022
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:05:00 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:05:00 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:05:32 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:05:32 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:05:34 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:05:58 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:07:34 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:07:38 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:07:41 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7657 http-bio-80-exec-5 200
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:07:42 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:07:42 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:08:15 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:08:52 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:35 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:36 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:40 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8346 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:45 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:46 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7657 http-bio-80-exec-5 222
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:46 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:09:47 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:10:34 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:10:35 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:10:45 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:11:00 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:11:03 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:11:03 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:11:06 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:11:07 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:11:07 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:10 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:12 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7657 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:12 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:13 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:18 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:18 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:20 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:21 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:21 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:12:44 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:17:12 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:17:14 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7795 http-bio-80-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:17:15 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:17:15 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:17:15 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:17:16 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:24 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:25 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:30 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:30 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:33 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:40 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 325 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:41 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:42 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:21:08 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:28:59 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:03 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9546 http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:03 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:03 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:03 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:08 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:10 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9546 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:10 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:10 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:29:10 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:30:20 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:30:22 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9572 http-bio-80-exec-4 105
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:30:22 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:30:22 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:30:22 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:30:26 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:30:27 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 4 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:41:13 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 528
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:41:14 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1914 http-bio-80-exec-4 252
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:41:23 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:41:23 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 125
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:41:23 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:41:26 +0800] "GET /page_base_staff.action HTTP/1.1" 200 7985 http-bio-80-exec-8 802
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:41:26 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:41:26 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:41:29 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:41:32 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:41:33 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:41:35 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:45:04 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:45:06 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8137 http-bio-80-exec-6 164
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:45:06 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:09 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:11 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8135 http-bio-80-exec-1 173
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:11 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:11 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:15 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:20 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:22 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8135 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:22 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:22 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:24 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:43 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:43 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:46:45 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:05 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:08 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8152 http-bio-80-exec-10 143
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:08 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:08 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:10 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:16 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:18 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:19 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:20 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:36 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:39 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8158 http-bio-80-exec-10 136
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:39 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:39 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:47 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:51 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:52 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:53 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:50:54 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:57 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:00:02 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:00:03 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:00:04 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:00:16 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:04:13 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:04:30 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:04:42 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:04:45 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8160 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:04:45 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:04:45 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:04:46 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:04:48 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:05:00 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:05:00 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:05:02 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:05:06 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:05:06 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:05:08 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:05:24 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:53 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:55 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8177 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:55 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:19:55 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:20:18 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:20:22 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:20:33 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:20:37 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:20:39 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:03 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:06 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8183 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:06 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:06 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:13 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:13 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:14 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:17 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:18 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:22 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:23 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:25 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:27 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:46 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:01 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:01 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:09 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:10 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:13 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:15 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:28 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:31 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:23:03 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:23:05 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8178 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:23:05 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:23:05 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:23:07 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:23:17 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:23:22 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:23:24 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:26 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:28 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8227 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:28 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:28 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:30 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:34 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:36 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:37 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:38 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:47 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:24:50 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:15 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:17 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8231 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:17 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:17 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:29 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:31 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8235 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:31 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:31 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:33 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:34 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:42 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:42 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:46 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:52 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:58 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:27:23 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:27:24 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:27:27 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:28:04 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:28:06 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8235 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:28:06 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:28:06 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:28:13 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:28:13 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:28:56 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:28:59 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8231 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:28:59 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:28:59 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:29:01 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:29:06 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:29:16 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:29:20 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:29:22 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:29:23 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:29:28 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:34 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 502
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:34 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1843 http-bio-80-exec-3 298
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:46 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:46 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 144
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:46 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:49 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8231 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:49 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 74
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:49 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:30:51 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:31:02 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:31:04 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:31:06 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:31:08 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:31:09 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:31:34 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:31:38 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:31:40 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:14 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:19 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8236 http-bio-80-exec-2 810
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:20 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:25 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:27 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8236 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:27 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:27 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:29 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:39 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:41 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:01 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:10 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8240 http-bio-80-exec-2 192
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:10 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:10 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:11 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:17 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:34 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:55 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:56 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:56 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:56 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8240 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:56 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:35:56 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:15 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:17 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:17 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:17 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8240 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:17 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:17 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:32 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:33 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:33 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:33 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8240 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:33 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:36:34 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:02 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:04 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8240 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:04 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:04 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:05 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:06 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:12 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:22 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:22 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:22 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8240 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:22 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:23 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:38:44 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 325 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:39:21 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:39:47 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:39:47 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:39:47 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8240 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:39:47 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:39:47 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:40:08 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 321 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:40:14 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:40:29 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:40:31 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8230 http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:40:31 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:40:31 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:40:51 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:40:51 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:08 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:08 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:08 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8230 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:08 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:09 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:10 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 476 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:16 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:20 +0800] "POST /staffAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-1 238
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:20 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 476 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:42:26 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:42:28 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8296 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:42:28 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:42:28 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 476 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:42:52 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:43:06 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:43:06 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:43:06 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8296 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:43:06 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:43:06 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 473 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:45:05 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 582
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:45:05 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1903 http-bio-80-exec-3 275
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:45:22 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:45:22 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 142
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:45:22 +0800] "GET /index.jsp HTTP/1.1" 200 7680 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:45:25 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8296 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:45:25 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:45:25 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 473 http-bio-80-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:01 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:12 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:13 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:13 +0800] "GET /page_base_staff.action HTTP/1.1" 200 8296 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:13 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:46:13 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 476 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:50:41 +0800] "GET /index.jsp HTTP/1.1" 200 7647 http-bio-80-exec-7 783
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:50:41 +0800] "POST /json/menu.json HTTP/1.1" 200 1144 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:51:10 +0800] "GET /index.jsp HTTP/1.1" 200 7647 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:51:11 +0800] "POST /json/menu.json HTTP/1.1" 200 1144 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:57:24 +0800] "GET /index.jsp HTTP/1.1" 200 7647 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:57:24 +0800] "POST /json/menu.json HTTP/1.1" 200 1144 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:57:40 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-4 204
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:57:43 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9858 http-bio-80-exec-10 222
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:57:43 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:57:43 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:57:43 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 476 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:33 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:36 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9880 http-bio-80-exec-9 166
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:36 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:36 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:58:37 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 476 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:43 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:45 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9880 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:45 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:45 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:45 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 476 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:52 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:54 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9880 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:55 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:55 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:59:55 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 476 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:00:19 +0800] "POST /staffAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:00:19 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 473 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:00:26 +0800] "POST /staffAction_usedtag HTTP/1.1" 200 4 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:00:26 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:00:35 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 479 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:00:35 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 321 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:01:11 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:01:13 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9802 http-bio-80-exec-10 146
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:01:13 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:01:13 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:01:26 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:01:27 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9827 http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:01:28 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:01:28 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:01:28 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:02:45 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:02:47 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9839 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:02:47 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:02:47 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:02:47 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:02:58 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:03:00 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9839 http-bio-80-exec-6 113
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:03:00 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:03:00 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:03:00 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:03:17 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:03:19 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9839 http-bio-80-exec-6 167
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:03:19 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:03:19 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:03:19 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:11:24 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:11:25 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10143 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:11:25 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:11:26 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:11:26 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:12:47 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:12:49 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10143 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:12:49 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:12:49 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:12:49 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:15:55 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:15:58 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8346 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:01 +0800] "POST /standardAction_findAllStandard HTTP/1.1" 200 601 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:02 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10143 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:03 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:03 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:03 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:07 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:10 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10143 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:10 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:10 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:16:10 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:10 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:13 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10179 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:13 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:13 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:14 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:24 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:31 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10179 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:32 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:32 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:18:32 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:19:31 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:19:36 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10180 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:19:36 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:19:36 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:19:36 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:20:06 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:20:09 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10179 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:20:09 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:20:09 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:20:09 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:24:39 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:24:41 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10187 http-bio-80-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:24:41 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:24:41 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:24:41 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:03 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:07 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:10 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10212 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:10 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:10 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:26:10 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:29:21 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:29:24 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10212 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:29:24 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:29:24 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:29:24 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:22 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 536
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1928 http-bio-80-exec-3 281
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:31 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:32 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:32 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:35 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10294 http-bio-80-exec-7 866
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:35 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:35 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:03:35 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-8 101
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:07:31 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 505
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:07:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1959 http-bio-80-exec-3 295
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:07:43 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:07:43 +0800] "POST /userAction_login.action HTTP/1.1" 200 6054 http-bio-80-exec-5 271
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:07:43 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1935 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:07:55 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:07:55 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:07:55 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:00 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10200 http-bio-80-exec-10 823
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:00 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:00 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:00 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:02 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:04 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:10 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:10 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:28 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:29 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:31 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:32 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:08:34 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:10:36 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:10:39 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10217 http-bio-80-exec-7 195
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:10:39 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:10:39 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:10:39 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:13:59 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:14:01 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10295 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:14:01 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:14:01 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:14:01 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:16:33 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:16:38 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:16:40 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10367 http-bio-80-exec-1 150
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:16:41 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:16:41 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:16:41 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:17:09 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:17:12 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10365 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:17:12 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:17:12 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:17:12 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:17:55 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:17:58 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10292 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:17:58 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:17:58 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:18:17:58 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:00:42 +0800] "GET / HTTP/1.1" 200 6118 http-bio-80-exec-1 528
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:00:43 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1971 http-bio-80-exec-3 1529
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:00:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:01:03 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:01:03 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 119
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:01:03 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:01:08 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10288 http-bio-80-exec-8 822
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:01:08 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:01:08 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:01:08 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:01:08 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-10 109
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:03:17 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:03:20 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10274 http-bio-80-exec-5 229
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:03:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:03:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:03:20 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:03:32 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:04:18 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:04:20 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10274 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:04:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:04:20 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:04:21 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:35:21 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-3 511
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:35:21 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1911 http-bio-80-exec-7 249
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:35:32 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:35:32 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 118
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:35:32 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:35:37 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10272 http-bio-80-exec-10 794
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:35:37 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:35:37 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:35:37 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:36:07 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:36:20 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:36:21 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-4 243
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:36:21 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10272 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:36:21 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:36:21 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:36:21 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:37:38 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:37:52 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:37:52 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:37:52 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10272 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:37:52 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:37:52 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:37:53 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:48:50 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 550
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:48:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1927 http-bio-80-exec-2 319
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:02 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:05 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:05 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:07 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10272 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:08 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:08 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:08 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:10 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 483 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:11 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 483 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:11 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 167 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:13 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 483 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:21 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:49:37 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:50:00 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 920 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:52:01 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 482
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:52:01 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1930 http-bio-80-exec-6 356
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:52:12 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:52:12 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:52:12 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:52:15 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10272 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:52:15 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:52:15 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:52:15 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 500 10783 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:53:46 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-2 495
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:53:46 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1913 http-bio-80-exec-5 255
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:53:56 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:53:57 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:53:57 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:53:59 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10272 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:53:59 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:53:59 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:53:59 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:54:01 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 483 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:54:02 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 483 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:54:02 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 167 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:54:09 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:56:09 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:56:14 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:56:53 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:58:58 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:59:00 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10272 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:59:00 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:59:00 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:59:00 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:59:02 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 483 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:59:03 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 483 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:20:59:03 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 167 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:02:28 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 505
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:02:28 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1871 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:02:42 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:02:42 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:02:42 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:02:45 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10272 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:02:45 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:02:45 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:02:45 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-9 119
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:02:52 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:03:23 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:04:08 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:04:13 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:04:16 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10242 http-bio-80-exec-9 794
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:04:16 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:04:16 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:04:16 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:04:49 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:05:25 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:05:40 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:06:14 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:06:16 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10242 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:06:16 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:06:16 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:06:16 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:06:23 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:13:55 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:13:58 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10242 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:13:59 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:13:59 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:13:59 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:14:10 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:23:41 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 502
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:23:41 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1880 http-bio-80-exec-2 325
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:23:54 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:23:57 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 134
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:23:57 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:24:01 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10250 http-bio-80-exec-6 806
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:24:01 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:24:01 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:24:02 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:24:10 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:24:13 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 485 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:24:16 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:30:55 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:30:58 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10242 http-bio-80-exec-5 198
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:30:58 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:30:58 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:30:59 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:31:09 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:31:17 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10242 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:31:17 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:31:17 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:31:17 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:31:25 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:40:30 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:40:32 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10250 http-bio-80-exec-8 208
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:40:32 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:40:32 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:40:33 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:41:19 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:41:21 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10250 http-bio-80-exec-8 142
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:41:21 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:41:22 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:41:22 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:41:32 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:41:42 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:42:00 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:42:09 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:42:22 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:42:25 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10242 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:42:25 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:42:25 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:42:26 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:42:31 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:42:59 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:03 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:15 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10250 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:15 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:15 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:15 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:24 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 473 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:40 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 470 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:21:43:43 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 485 http-bio-80-exec-6 10
