0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:36:12 +0800] "GET / HTTP/1.1" 200 6118 http-bio-80-exec-1 674
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:36:14 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1879 http-bio-80-exec-3 1527
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:36:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:36:25 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 116
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:36:25 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 164
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:36:26 +0800] "GET /index.jsp HTTP/1.1" 200 7803 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:36:28 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11790 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:36:28 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3717 http-bio-80-exec-9 320
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:36:28 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1054 http-bio-80-exec-10 159
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:38:35 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 544
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:38:35 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1944 http-bio-80-exec-7 301
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:38:41 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:38:41 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 174
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:38:41 +0800] "GET /index.jsp HTTP/1.1" 200 7803 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:38:53 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11790 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:38:53 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3717 http-bio-80-exec-10 337
0:0:0:0:0:0:0:1 - - [28/Jul/2017:08:38:53 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 500 8317 http-bio-80-exec-8 214
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:58:50 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 6118 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:58:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1939 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:58:50 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 6118 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:58:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1933 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:58:57 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:58:57 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:58:57 +0800] "GET /index.jsp HTTP/1.1" 200 7803 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:58:59 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:59:00 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-1 1112
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:59:01 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 4434 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:59:05 +0800] "GET /page_qupai_quickworkorder.action HTTP/1.1" 200 4090 http-bio-80-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:59:15 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:59:16 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-10 1014
0:0:0:0:0:0:0:1 - - [28/Jul/2017:09:59:17 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 4434 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:25:32 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11790 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:25:32 +0800] "GET /js/jquery.ocupload.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:25:32 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3717 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:25:33 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 500 8317 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:25:34 +0800] "GET /page_base_region.action HTTP/1.1" 200 9219 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Jul/2017:10:25:35 +0800] "POST /regionAction_pageQuery HTTP/1.1" 500 36884 http-bio-80-exec-5 1058
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:10:25 +0800] "GET /page_qupai_workorderimport.action HTTP/1.1" 200 6118 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:10:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1896 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:10:25 +0800] "GET /page_qupai_workorderimport.action HTTP/1.1" 200 6118 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:10:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1905 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:10:32 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:10:32 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:10:32 +0800] "GET /index.jsp HTTP/1.1" 200 7803 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:19:15 +0800] "GET /page_qupai_diaodu.action HTTP/1.1" 200 3362 http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:19:15 +0800] "POST /staff_ajaxlist.action HTTP/1.1" 404 1167 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:19:15 +0800] "POST /noticebill_findnoassociations.action HTTP/1.1" 404 1197 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:16 +0800] "GET /page_qupai_workorderimport.action HTTP/1.1" 200 3859 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:16 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:16 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:16 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:24:17 +0800] "GET /page_qupai_quickworkorder.action HTTP/1.1" 200 4090 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:34:33 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:34:34 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-5 1014
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:34:37 +0800] "GET /page_qupai_diaodu.action HTTP/1.1" 200 3362 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:34:37 +0800] "POST /staff_ajaxlist.action HTTP/1.1" 404 1167 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:11:34:37 +0800] "POST /noticebill_findnoassociations.action HTTP/1.1" 404 1197 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:16:51 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:16:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1876 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:17:00 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:17:00 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:17:01 +0800] "GET /index.jsp HTTP/1.1" 200 7801 http-bio-80-exec-1 1059
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:17:01 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:36 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:37 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-8 1014
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:38 +0800] "GET /datagrid.jsp HTTP/1.1" 404 975 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:39 +0800] "GET /undefined HTTP/1.1" 404 1157 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:43 +0800] "GET /page_qupai_workorderimport.action HTTP/1.1" 200 3859 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:43 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:43 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:44 +0800] "GET /page_qupai_quickworkorder.action HTTP/1.1" 200 4090 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:48 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15720 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:48 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 366 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:48 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:48 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-8 143
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:49 +0800] "GET /page_base_region.action HTTP/1.1" 200 9219 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:50 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10317 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:50 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1499 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:50 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1499 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:50 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 473 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:50 +0800] "POST /regionAction_pageQuery HTTP/1.1" 500 36576 http-bio-80-exec-8 1012
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:51 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8422 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Jul/2017:12:18:51 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 579 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:05:59 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 961
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:06:00 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1958 http-bio-80-exec-5 1268
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:06:02 +0800] "POST /userAction_checkCode HTTP/1.1" 200 5 http-bio-80-exec-6 253
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:06:07 +0800] "POST /userAction_checkCode HTTP/1.1" 200 5 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:09:08 +0800] "POST /userAction_checkCode HTTP/1.1" 200 5 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:09:15 +0800] "POST /userAction_checkCode HTTP/1.1" 200 5 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:54:11 +0800] "GET / HTTP/1.1" 200 6118 http-bio-80-exec-1 601
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:54:14 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1920 http-bio-80-exec-4 2502
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:54:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:54:20 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:54:20 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-7 203
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:54:20 +0800] "GET /index.jsp HTTP/1.1" 200 7801 http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:54:20 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:54:25 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:54:26 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-10 1199
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:55:01 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 173 http-bio-80-exec-4 1755
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:55:22 +0800] "GET /index.jsp HTTP/1.1" 200 7801 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:55:22 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:55:25 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:55:26 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:55:29 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 173 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:55:31 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:55:34 +0800] "POST /loadCityAction_load HTTP/1.1" 200 710 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:57:30 +0800] "POST /noticeBillAction_save HTTP/1.1" 302 - http-bio-80-exec-5 500
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:57:30 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:57:30 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:58:14 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 173 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:58:26 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:58:28 +0800] "POST /loadCityAction_load HTTP/1.1" 200 710 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:17:58:53 +0800] "POST /noticeBillAction_save HTTP/1.1" 500 9175 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:00:30 +0800] "GET /index.jsp HTTP/1.1" 200 7801 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:00:31 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:00:33 +0800] "GET /page_qupai_quickworkorder.action HTTP/1.1" 200 4090 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:00:34 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:00:34 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:00:41 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 173 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:00:45 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:00:46 +0800] "POST /loadCityAction_load HTTP/1.1" 200 710 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:01:27 +0800] "POST /noticeBillAction_save HTTP/1.1" 500 9097 http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:03:13 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 665
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:03:13 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1860 http-bio-80-exec-7 290
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:03:21 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:03:22 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 169
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:03:22 +0800] "GET /index.jsp HTTP/1.1" 200 7801 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:03:22 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:03:26 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:03:26 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:03:31 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 173 http-bio-80-exec-10 908
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:03:39 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:03:41 +0800] "POST /loadCityAction_load HTTP/1.1" 200 710 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:04:13 +0800] "POST /noticeBillAction_save HTTP/1.1" 302 - http-bio-80-exec-10 6407
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:04:13 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:04:13 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:04:21 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 173 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:04:35 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:04:37 +0800] "POST /loadCityAction_load HTTP/1.1" 200 710 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:05:59 +0800] "POST /noticeBillAction_save HTTP/1.1" 500 9175 http-bio-80-exec-10 60643
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:07:04 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:07:07 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 135 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:07:11 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:07:13 +0800] "POST /loadCityAction_load HTTP/1.1" 200 581 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:07:51 +0800] "POST /noticeBillAction_save HTTP/1.1" 302 - http-bio-80-exec-1 4314
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:07:51 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:07:51 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:08:03 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 135 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:08:14 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:08:15 +0800] "POST /loadCityAction_load HTTP/1.1" 200 581 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:09:46 +0800] "POST /noticeBillAction_save HTTP/1.1" 302 - http-bio-80-exec-1 47067
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:09:46 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:09:46 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:10:17 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15720 http-bio-80-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:10:17 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 366 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:10:18 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:10:18 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:10:23 +0800] "GET /page_base_region.action HTTP/1.1" 200 9219 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:10:23 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1877 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:10:25 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11790 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:10:25 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3717 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:10:25 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1054 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:10:30 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1084 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:10:50 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:10:52 +0800] "POST /loadCityAction_load HTTP/1.1" 200 581 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:11:13 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 6 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:12:03 +0800] "POST /noticeBillAction_save HTTP/1.1" 500 9097 http-bio-80-exec-7 3681
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:12:29 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:12:31 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:12:33 +0800] "POST /loadCityAction_load HTTP/1.1" 200 581 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:13:12 +0800] "POST /noticeBillAction_save HTTP/1.1" 302 - http-bio-80-exec-2 3075
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:13:12 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:13:12 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:19:22 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 646
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:19:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1905 http-bio-80-exec-4 300
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:19:29 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 105
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:19:29 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 167
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:19:29 +0800] "GET /index.jsp HTTP/1.1" 200 7801 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:19:29 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:19:32 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:19:32 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:19:37 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 173 http-bio-80-exec-10 871
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:19:56 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:19:58 +0800] "POST /loadCityAction_load HTTP/1.1" 200 581 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:20:06 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:20:07 +0800] "POST /loadCityAction_load HTTP/1.1" 200 710 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:20:50 +0800] "POST /noticeBillAction_save HTTP/1.1" 302 - http-bio-80-exec-10 235
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:20:50 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:20:50 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:22:20 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 6 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:22:56 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:22:59 +0800] "POST /loadCityAction_load HTTP/1.1" 200 581 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:23:44 +0800] "POST /noticeBillAction_save HTTP/1.1" 302 - http-bio-80-exec-1 892
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:23:45 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:23:45 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:31:47 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 515
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:31:48 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1882 http-bio-80-exec-3 292
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:31:53 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:31:53 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:31:53 +0800] "GET /index.jsp HTTP/1.1" 200 7801 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:31:53 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:31:57 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:31:57 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:32:03 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 6 http-bio-80-exec-10 856
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:32:40 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:32:42 +0800] "POST /loadCityAction_load HTTP/1.1" 200 581 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:33:40 +0800] "POST /noticeBillAction_save HTTP/1.1" 302 - http-bio-80-exec-10 1173
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:33:40 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:33:40 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:16 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10317 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:17 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1499 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:17 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1499 http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:17 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 473 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:19 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:20 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:26 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:30 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:30 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-9 175
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:30 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10317 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:30 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1499 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:30 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1499 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:30 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 473 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:32 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:33 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:34 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:35 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:35 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:37 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:37 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:41 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:42 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:43 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:44 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:44 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-8 134
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:44 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10317 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:44 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1499 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:44 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1499 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:44 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 473 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:46 +0800] "GET /page_base_region.action HTTP/1.1" 200 9219 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:46 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1877 http-bio-80-exec-8 66
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:46 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11790 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:46 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3714 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:46 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1054 http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:59 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15720 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:34:59 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 366 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:00 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-8 508
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:00 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-2 547
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:03 +0800] "POST /subareaAction_relationalSubarea?decidedzone.id=DQ001 HTTP/1.1" 200 4 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:03 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided?id=DQ001 HTTP/1.1" 200 134 http-bio-80-exec-8 308
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:04 +0800] "POST /subareaAction_relationalSubarea?decidedzone.id=DQ003 HTTP/1.1" 200 347 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:04 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided?id=DQ003 HTTP/1.1" 200 4 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:05 +0800] "POST /subareaAction_relationalSubarea?decidedzone.id=DQ004 HTTP/1.1" 200 703 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:05 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided?id=DQ004 HTTP/1.1" 200 137 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:18 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 457 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:20 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:21 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:22 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:23 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:23 +0800] "POST /staffAction_save HTTP/1.1" 302 - http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:23 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10317 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:23 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1499 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:23 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1499 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:23 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 473 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:25 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 457 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:35:40 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 6 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:36:20 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:36:21 +0800] "POST /loadCityAction_load HTTP/1.1" 200 581 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:37:27 +0800] "POST /noticeBillAction_save HTTP/1.1" 302 - http-bio-80-exec-1 165
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:37:27 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:37:28 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:39:57 +0800] "POST /noticeBillAction_findCustomerByTelephone HTTP/1.1" 200 6 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:40:28 +0800] "POST /loadCityAction_load HTTP/1.1" 200 89 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:40:30 +0800] "POST /loadCityAction_load HTTP/1.1" 200 581 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:41:25 +0800] "POST /noticeBillAction_save HTTP/1.1" 302 - http-bio-80-exec-6 224
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:41:25 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:41:25 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:46:52 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided HTTP/1.1" 200 134 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:46:53 +0800] "POST /decidedzoneAction_getNoAssociationCustomers HTTP/1.1" 200 898 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:46:58 +0800] "POST /decidedzoneAction_assignedCustomerToDecidedZone HTTP/1.1" 302 - http-bio-80-exec-5 177
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:46:58 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15720 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:46:58 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 366 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:46:58 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:46:58 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:01 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided HTTP/1.1" 200 4 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:01 +0800] "POST /decidedzoneAction_getNoAssociationCustomers HTTP/1.1" 200 895 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:09 +0800] "POST /decidedzoneAction_assignedCustomerToDecidedZone HTTP/1.1" 302 - http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:09 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15720 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:09 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 366 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:10 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:10 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:11 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided HTTP/1.1" 200 137 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:11 +0800] "POST /decidedzoneAction_getNoAssociationCustomers HTTP/1.1" 200 574 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:14 +0800] "POST /decidedzoneAction_assignedCustomerToDecidedZone HTTP/1.1" 302 - http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:14 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15720 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:14 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 366 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:15 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:15 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:16 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided HTTP/1.1" 200 4 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:16 +0800] "POST /decidedzoneAction_getNoAssociationCustomers HTTP/1.1" 200 577 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:23 +0800] "POST /decidedzoneAction_assignedCustomerToDecidedZone HTTP/1.1" 302 - http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:23 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15720 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:23 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 366 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:23 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:23 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:25 +0800] "POST /subareaAction_relationalSubarea?decidedzone.id=DQ001 HTTP/1.1" 200 4 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:25 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided?id=DQ001 HTTP/1.1" 200 137 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:28 +0800] "POST /subareaAction_relationalSubarea?decidedzone.id=DQ003 HTTP/1.1" 200 347 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:28 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided?id=DQ003 HTTP/1.1" 200 396 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:30 +0800] "POST /subareaAction_relationalSubarea?decidedzone.id=DQ004 HTTP/1.1" 200 703 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:30 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided?id=DQ004 HTTP/1.1" 200 134 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:31 +0800] "POST /subareaAction_relationalSubarea?decidedzone.id=DQ005 HTTP/1.1" 200 703 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:47:31 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided?id=DQ005 HTTP/1.1" 200 263 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:48:14 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided HTTP/1.1" 200 137 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:48:14 +0800] "POST /decidedzoneAction_getNoAssociationCustomers HTTP/1.1" 200 481 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:48:25 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 4434 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:49:31 +0800] "GET /page_qupai_workorderimport.action HTTP/1.1" 200 3859 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:49:31 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:18:49:32 +0800] "GET /page_qupai_quickworkorder.action HTTP/1.1" 200 4090 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:25:37 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 490
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:25:37 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1931 http-bio-80-exec-2 294
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:25:52 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:25:55 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:25:56 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-5 949
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:25:56 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:25:57 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:25:59 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-8 1083
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:25:59 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 4459 http-bio-80-exec-9 147
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:25:59 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 500 22471 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:27:19 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 488
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:27:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1851 http-bio-80-exec-2 295
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:27:25 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:27:26 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 154
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:27:26 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:27:26 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:27:27 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:27:28 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-8 1082
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:27:29 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 4459 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:27:29 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 500 7682 http-bio-80-exec-10 240
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:28:54 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 516
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:28:54 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1916 http-bio-80-exec-2 298
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:28:59 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:28:59 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:28:59 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:28:59 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:29:01 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:29:02 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-8 1094
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:29:02 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 4459 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:29:02 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-10 236
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:30:43 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:30:44 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:30:59 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:31:00 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:31:02 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:31:07 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-2 1019
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:31:10 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 4459 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:31:10 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:32:28 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:32:28 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:32:33 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:32:34 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-10 1013
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:32:36 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 4459 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:32:36 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:33:40 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:33:40 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:33:41 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:33:42 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-9 1024
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:33:43 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 4459 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:33:43 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:38:35 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:38:35 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:38:40 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:38:41 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-7 1012
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:38:45 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:38:46 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:38:51 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:38:52 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-8 1012
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:38:53 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 4459 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:38:54 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:39:46 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:39:46 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:39:47 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:39:48 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 4459 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:39:49 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:41:28 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:41:28 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:41:29 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:41:30 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-8 1013
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:41:30 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 4614 http-bio-80-exec-1 695
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:41:31 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:47:46 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:47:46 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:47:47 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:47:48 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39705 http-bio-80-exec-10 1015
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:47:48 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5248 http-bio-80-exec-2 147
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:47:48 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:50:48 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:50:49 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:50:49 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:50:51 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5311 http-bio-80-exec-3 186
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:50:51 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:51:27 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:51:27 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:51:29 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:51:30 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39705 http-bio-80-exec-4 1024
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:51:31 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5188 http-bio-80-exec-9 137
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:51:31 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:51:55 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:51:55 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:51:56 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:51:58 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39705 http-bio-80-exec-1 1011
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:51:58 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5188 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:51:58 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:52:45 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:52:45 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:52:48 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:52:49 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39705 http-bio-80-exec-2 1013
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:52:50 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5311 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:52:50 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:53:05 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:53:05 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:53:06 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:53:07 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39705 http-bio-80-exec-7 1012
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:53:07 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5296 http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:53:08 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:53:30 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:53:30 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:53:31 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:53:32 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39705 http-bio-80-exec-9 1014
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:53:34 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5211 http-bio-80-exec-8 245
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:53:34 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:54:17 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:54:18 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:54:19 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:54:20 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39705 http-bio-80-exec-6 1015
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:54:20 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5211 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:54:21 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:54:30 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 23 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:55:29 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:55:30 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:55:32 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:55:33 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39089 http-bio-80-exec-3 1014
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:55:33 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5211 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:55:33 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:59:38 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 23 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jul/2017:19:59:55 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 23 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:00:56 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 23 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:00:59 +0800] "GET /page_qupai_quickworkorder.action HTTP/1.1" 200 4090 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:01:02 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:01:03 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5211 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:01:03 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:01:07 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:01:07 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:01:08 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:01:10 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39089 http-bio-80-exec-2 1012
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:01:10 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5211 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:01:10 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:01:21 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 1497 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:04:53 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:04:53 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:04:55 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:04:56 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5211 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:04:56 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:06:11 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:06:11 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:06:12 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:06:13 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39089 http-bio-80-exec-3 1021
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:06:15 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5211 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:06:15 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:06:43 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:06:43 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:06:45 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:06:46 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5211 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:06:46 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:06:50 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 1506 http-bio-80-exec-8 115
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:07:50 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:07:50 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:07:52 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:07:53 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39089 http-bio-80-exec-8 1023
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:07:53 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5296 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:07:53 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:08:24 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:08:25 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39089 http-bio-80-exec-6 1020
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:08:25 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5296 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:08:25 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:08:30 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:08:31 +0800] "POST /loadCityAction_load HTTP/1.1" 500 39089 http-bio-80-exec-10 1021
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:26 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 494
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:27 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1920 http-bio-80-exec-3 296
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:32 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 112
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:33 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:33 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:33 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:36 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11790 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:36 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3714 http-bio-80-exec-9 273
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:36 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1054 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:39 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15720 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:39 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 366 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:39 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:39 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-9 127
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:41 +0800] "POST /subareaAction_relationalSubarea?decidedzone.id=DQ004 HTTP/1.1" 200 703 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:41 +0800] "POST /decidedzoneAction_getAssociationCustomersByDecided?id=DQ004 HTTP/1.1" 200 134 http-bio-80-exec-6 722
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:44 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:13:45 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-6 1089
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:22:44 +0800] "GET / HTTP/1.1" 200 6118 http-bio-80-exec-1 485
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:22:48 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1946 http-bio-80-exec-3 3300
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:22:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:22:57 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 96
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:22:58 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 147
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:22:58 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-7 200
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:22:58 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:23:04 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:23:05 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-10 1127
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:23:06 +0800] "GET /page_qupai_quickworkorder.action HTTP/1.1" 200 4090 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:24:27 +0800] "GET /page_qupai_workorderimport.action HTTP/1.1" 200 3859 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:24:27 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:24:27 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:28:32 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5296 http-bio-80-exec-7 145
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:28:33 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-7 324
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:30:16 +0800] "GET /undefined HTTP/1.1" 404 1157 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:30:18 +0800] "GET /datagrid.jsp HTTP/1.1" 404 975 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:34:02 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:34:03 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-2 1013
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:34:04 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5296 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:34:04 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:34:46 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:34:47 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-6 1014
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:36:04 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5296 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:36:04 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:39:02 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:39:02 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:39:04 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:39:05 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-10 1019
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:39:05 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5311 http-bio-80-exec-5 707
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:39:06 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 2687 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:39:37 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 1506 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:43:07 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 464
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:43:08 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1850 http-bio-80-exec-7 269
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:43:14 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:43:14 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 135
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:43:14 +0800] "GET /index.jsp HTTP/1.1" 200 7783 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:43:14 +0800] "POST /json/menu.json HTTP/1.1" 200 1077 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:43:16 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:43:17 +0800] "POST /loadCityAction_load HTTP/1.1" 500 40013 http-bio-80-exec-10 1079
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:43:18 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 5390 http-bio-80-exec-9 713
0:0:0:0:0:0:0:1 - - [28/Jul/2017:20:43:18 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 500 7682 http-bio-80-exec-9 251
