0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:08 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:08 +0800] "GET /login.jsp;jsessionid=2BB6AD2C5ADF299E746EAC2AFCB133B2 HTTP/1.1" 200 5962 http-bio-80-exec-7 488
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:09 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1880 http-bio-80-exec-8 992
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:09 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:14 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:14 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-10 158
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:14 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:14 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 209
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:14 +0800] "GET /index.jsp HTTP/1.1" 200 7779 http-bio-80-exec-10 164
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:14 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:15 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-10 467
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:03:19 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:04:35 +0800] "GET /userAction_quit.action HTTP/1.1" 302 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:04:35 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:04:35 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1940 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:05:25 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:05:26 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:05:26 +0800] "GET /index.jsp HTTP/1.1" 200 7468 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:05:26 +0800] "POST /menuAction_menuList HTTP/1.1" 200 291 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:05:43 +0800] "GET /page_base_staff.action HTTP/1.1" 302 - http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:05:43 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:05:44 +0800] "GET /page_base_region.action HTTP/1.1" 302 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:05:44 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:05:45 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 302 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:05:45 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:15 +0800] "GET /userAction_quit.action HTTP/1.1" 302 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:15 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:15 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1889 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:24 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:24 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:24 +0800] "GET /index.jsp HTTP/1.1" 200 7470 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:24 +0800] "POST /menuAction_menuList HTTP/1.1" 200 452 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:27 +0800] "GET /page_base_region.action HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:27 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:28 +0800] "GET /page_base_staff.action HTTP/1.1" 302 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:28 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:29 +0800] "GET /page_base_standard.action HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:29 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:30 +0800] "GET /page_base_subarea.action HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:30 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:30 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:07:30 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:00 +0800] "GET /userAction_quit.action HTTP/1.1" 302 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:00 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:00 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1967 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:05 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:06 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:06 +0800] "GET /index.jsp HTTP/1.1" 200 7779 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:06 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:06 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:09 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 302 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:09 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:10 +0800] "GET /page_base_subarea.action HTTP/1.1" 302 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:10 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:25 +0800] "GET /userAction_quit.action HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:25 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1906 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:30 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:31 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:31 +0800] "GET /index.jsp HTTP/1.1" 200 7779 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:31 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:31 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:35 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 302 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:35 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:37 +0800] "GET /page_base_region.action HTTP/1.1" 302 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:37 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:55 +0800] "GET /page_qupai_workorderimport.action HTTP/1.1" 200 3859 http-bio-80-exec-6 83
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:55 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:55 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:55 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:08:55 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:20:10 +0800] "GET /page_base_standard.action HTTP/1.1" 302 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:20:10 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:05 +0800] "GET /page_base_subarea.action HTTP/1.1" 302 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:06 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-2 482
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:06 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:06 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1923 http-bio-80-exec-5 253
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:06 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1893 http-bio-80-exec-3 419
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:12 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 132
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:12 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-7 222
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:12 +0800] "GET /index.jsp HTTP/1.1" 200 7779 http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:12 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:13 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-9 328
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:16 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15727 http-bio-80-exec-2 203
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:16 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:16 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 424 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:16 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:16 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:16 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-10 207
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:18 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12120 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:18 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3657 http-bio-80-exec-10 134
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:19 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1054 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:19 +0800] "GET /page_base_region.action HTTP/1.1" 200 9219 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:21 +0800] "POST /regionAction_pageQuery HTTP/1.1" 500 40353 http-bio-80-exec-10 1089
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:25 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8422 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:25 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 579 http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:27 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10317 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:27 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 156 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:27 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 156 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:23:27 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 473 http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:22 +0800] "GET /userAction_quit.action HTTP/1.1" 302 - http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:22 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:22 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1950 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:43 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:43 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:44 +0800] "GET /index.jsp HTTP/1.1" 200 7468 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:44 +0800] "POST /menuAction_menuList HTTP/1.1" 200 291 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:46 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:46 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:49 +0800] "GET /page_base_region.action HTTP/1.1" 302 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:49 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:49 +0800] "GET /page_base_staff.action HTTP/1.1" 302 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:25:49 +0800] "GET /unauthorized.jsp HTTP/1.1" 404 983 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:19 +0800] "GET /userAction_quit.action HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:19 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:19 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1952 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:28 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:28 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:28 +0800] "GET /index.jsp HTTP/1.1" 200 7470 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:28 +0800] "POST /menuAction_menuList HTTP/1.1" 200 452 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:30 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15727 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:31 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 424 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:31 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:31 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:33 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12120 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:33 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3657 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:33 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1054 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:33 +0800] "GET /page_base_region.action HTTP/1.1" 200 9219 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:34 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10317 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:34 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 156 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:34 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 156 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:34 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 473 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:34 +0800] "POST /regionAction_pageQuery HTTP/1.1" 500 40353 http-bio-80-exec-10 1023
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:38 +0800] "GET /userAction_quit.action HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:38 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:38 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1927 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:43 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:43 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:43 +0800] "GET /index.jsp HTTP/1.1" 200 7779 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:43 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:26:43 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:21 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15727 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:21 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 424 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:22 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:22 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:24 +0800] "GET /page_base_region.action HTTP/1.1" 200 9219 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:25 +0800] "POST /regionAction_pageQuery HTTP/1.1" 500 40353 http-bio-80-exec-4 1017
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:26 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8422 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:26 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 579 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:30 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12120 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:31 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3657 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:31 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1054 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:35 +0800] "GET /index.jsp HTTP/1.1" 200 7779 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:35 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:35 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:38 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12120 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:38 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3657 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:39 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1054 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:40 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15727 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:40 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 424 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:40 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:10:45:40 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:08:59 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:08:59 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:08:59 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1860 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:09:04 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:09:04 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:09:04 +0800] "GET /index.jsp HTTP/1.1" 200 7779 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:09:04 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:09:04 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:08 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:08 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5265 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:08 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5265 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:08 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-4 134
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:09 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:30 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:36 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:40 +0800] "GET /page_admin_userinfo.action HTTP/1.1" 200 4091 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:40 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:42 +0800] "GET /page_admin_userlist HTTP/1.1" 200 5265 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:42 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:43 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:13:49 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:14:03 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:14:25 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:01 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:02 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-7 480
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:02 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1878 http-bio-80-exec-8 357
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:08 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-9 147
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:08 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 193
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:10 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-10 1696
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:10 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:11 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-10 294
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:14 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:14 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5694 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:14 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5694 http-bio-80-exec-10 246
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:15 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:16 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:16 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:27 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:35:27 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:36:11 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:36:11 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:36:23 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:36:23 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:37:28 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:37:28 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:38:59 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:38:59 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:38:59 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:39:01 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:39:01 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5700 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:39:01 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5700 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:39:01 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:39:02 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:39:30 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:39:36 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:00 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:01 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:01 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:03 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:03 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5696 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:03 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5696 http-bio-80-exec-8 194
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:04 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:04 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:04 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:06 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:06 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:09 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:41:09 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 87 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:32 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:32 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:33 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:35 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:35 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5755 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:35 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5755 http-bio-80-exec-10 193
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:35 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:36 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:36 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:39 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:39 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:41 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:41 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:42:59 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:00 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:00 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:02 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:02 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5755 http-bio-80-exec-7 165
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:02 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5755 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:02 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:03 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:03 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:05 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:05 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:08 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:08 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:10 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:10 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 87 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:12 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:43:12 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:13 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:13 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:13 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:16 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:16 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5750 http-bio-80-exec-8 134
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:16 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5750 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:16 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:17 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:17 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:20 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:20 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:22 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:22 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 87 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:26 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:26 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 87 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:28 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:28 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:33 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:44:33 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:45:00 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:45:00 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:45:00 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:45:03 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:45:03 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5742 http-bio-80-exec-8 152
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:45:03 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5742 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:45:03 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:45:04 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:45:04 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:05 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:05 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-2 494
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:05 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1830 http-bio-80-exec-3 341
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:16 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:16 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 199
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:16 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:16 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:17 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-7 263
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:19 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:20 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-10 894
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:20 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-9 704
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:21 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:24 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:24 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:33 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:33 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:37 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:37 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:40 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:58:40 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 87 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:17 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:17 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:17 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:20 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:20 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:20 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-5 246
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:20 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:21 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:21 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 87 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:25 +0800] "POST /userAction_save HTTP/1.1" 500 39777 http-bio-80-exec-2 1094
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:53 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:53 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:53 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:57 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:57 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:58 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:15:59:58 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:00:06 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:00:06 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 87 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:00:09 +0800] "POST /userAction_save HTTP/1.1" 500 18881 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:01:34 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:01:38 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:01:38 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 87 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:01:44 +0800] "POST /userAction_save HTTP/1.1" 500 18881 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:19 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:20 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-2 484
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:20 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1957 http-bio-80-exec-3 361
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:26 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:26 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 213
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:26 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:26 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:26 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-7 266
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:29 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:29 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:29 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:30 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:31 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:31 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 87 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:03:34 +0800] "POST /userAction_save HTTP/1.1" 500 18881 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:32 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 112
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:33 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-2 654
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:33 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1947 http-bio-80-exec-3 310
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:37 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:39 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-5 296
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:39 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:39 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-8 159
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:40 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:40 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-9 333
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:42 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:42 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:42 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:42 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:43 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:04:43 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 87 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:05:35 +0800] "POST /userAction_save HTTP/1.1" 500 18881 http-bio-80-exec-6 47555
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:07:50 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:07:51 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-3 396
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:07:51 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1927 http-bio-80-exec-4 322
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:07:58 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:07:58 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 202
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:07:59 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:07:59 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:07:59 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 296
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:01 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:01 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:02 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:02 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:09 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:09 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 87 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:12 +0800] "POST /userAction_save HTTP/1.1" 302 - http-bio-80-exec-10 456
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:12 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:12 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:13 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:13 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:20 +0800] "GET /page_admin_userinfo.action HTTP/1.1" 200 4091 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:08:20 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:40 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:40 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-3 525
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:41 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1912 http-bio-80-exec-4 393
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:46 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:47 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 212
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:47 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-7 130
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:47 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:47 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 279
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:52 +0800] "GET /page_admin_role.action HTTP/1.1" 200 7533 http-bio-80-exec-10 908
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:52 +0800] "POST /roleAction_pageQuery HTTP/1.1" 200 592 http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:59 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:59 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:59 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:59 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:13:59 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:12 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 2639 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:12 +0800] "POST /menuAction_pageQuery HTTP/1.1" 200 2279 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:22 +0800] "GET /page_admin_function.action HTTP/1.1" 200 3048 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:22 +0800] "POST /functionAction_pageQuery HTTP/1.1" 200 1269 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:34 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10317 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:34 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 156 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:34 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 156 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:34 +0800] "POST /staffAction_pageQuery HTTP/1.1" 200 473 http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:40 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:46 +0800] "GET /page_base_standard.action HTTP/1.1" 200 8422 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:46 +0800] "POST /standardAction_pageQuery HTTP/1.1" 200 579 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:52 +0800] "GET /page_base_region.action HTTP/1.1" 200 9219 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:52 +0800] "GET /js/jquery.ocupload.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:53 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1865 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:55 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12120 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:55 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3657 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:55 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1054 http-bio-80-exec-9 134
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:58 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 15727 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:58 +0800] "POST /staffAction_nameListInUse HTTP/1.1" 200 424 http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:58 +0800] "POST /subareaAction_subareaListInAssociation HTTP/1.1" 200 333 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:14:58 +0800] "POST /decidedzoneAction_pageQuery HTTP/1.1" 200 779 http-bio-80-exec-10 145
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:15:05 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:15:31 +0800] "POST /staffAction_checkTelephone HTTP/1.1" 200 34 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:16:15 +0800] "GET /page_qupai_workorderimport.action HTTP/1.1" 200 3859 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:16:15 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:16:17 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 5707 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:16:17 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:16:17 +0800] "POST /loadCityAction_load HTTP/1.1" 200 1165 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:16:19 +0800] "GET /page_qupai_noticebill.action HTTP/1.1" 200 6581 http-bio-80-exec-10 281
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:16:20 +0800] "POST /WorkBillAction_pageQuery HTTP/1.1" 200 1896 http-bio-80-exec-10 118
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:27:45 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:27:45 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:27:45 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:27:51 +0800] "GET /page_admin_role.action HTTP/1.1" 200 7533 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:27:52 +0800] "POST /roleAction_pageQuery HTTP/1.1" 200 592 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:27:53 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:27:53 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:27:53 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:27:53 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:27:54 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 2724 http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:27:54 +0800] "POST /menuAction_pageQuery HTTP/1.1" 200 2279 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:35:54 +0800] "GET /page_base_region.action HTTP/1.1" 200 9219 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:35:55 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1865 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:35:55 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12120 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:35:55 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3657 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:35:56 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1054 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:37:29 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:37:29 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:37:29 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:37:33 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 3096 http-bio-80-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:37:33 +0800] "POST /menuAction_pageQuery HTTP/1.1" 200 2279 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:38:15 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:38:15 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:38:15 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:38:17 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 3092 http-bio-80-exec-5 129
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:38:17 +0800] "POST /menuAction_pageQuery HTTP/1.1" 200 2279 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:23 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:23 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:23 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:26 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 3092 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:26 +0800] "POST /menuAction_pageQuery HTTP/1.1" 200 2279 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:36 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:36 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:36 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:39 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 3092 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:39 +0800] "POST /menuAction_pageQuery HTTP/1.1" 200 2279 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:53 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:53 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:53 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:56 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 3092 http-bio-80-exec-4 153
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:43:56 +0800] "POST /menuAction_pageQuery HTTP/1.1" 200 2279 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:49:06 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:49:06 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:49:06 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:49:09 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 3267 http-bio-80-exec-5 149
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:49:09 +0800] "POST /menuAction_pageQuery HTTP/1.1" 200 2279 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:56:10 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:56:10 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:56:10 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Aug/2017:16:56:13 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 3363 http-bio-80-exec-8 138
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:00:12 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:00:13 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:00:13 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:00:17 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 3432 http-bio-80-exec-5 139
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:00:17 +0800] "POST /menuAction_pageQuery HTTP/1.1" 200 2279 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:00:19 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:00:19 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:00:19 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:00:22 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 3432 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:00:22 +0800] "POST /menuAction_pageQuery HTTP/1.1" 200 2279 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:09:53 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:09:54 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:09:54 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:09:56 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 3746 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:09:56 +0800] "POST /menuAction_pageQuery HTTP/1.1" 200 2279 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:09:58 +0800] "POST /menuAction_zindexList HTTP/1.1" 404 1181 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:14 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:14 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:14 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:17 +0800] "GET /page_admin_menu.action HTTP/1.1" 200 4061 http-bio-80-exec-6 127
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:17 +0800] "POST /menuAction_pageQuery HTTP/1.1" 200 2279 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:19 +0800] "POST /menuAction_zindexList HTTP/1.1" 404 1181 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:25 +0800] "POST /menuAction_zindexEdit HTTP/1.1" 404 1181 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:36 +0800] "POST /menuAction_zindexList HTTP/1.1" 404 1181 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:41 +0800] "POST /menuAction_zindexEdit HTTP/1.1" 404 1181 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:44 +0800] "POST /menuAction_zindexList HTTP/1.1" 404 1181 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:48 +0800] "POST /menuAction_zindexEdit HTTP/1.1" 404 1181 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:49 +0800] "POST /menuAction_zindexList HTTP/1.1" 404 1181 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:13:57 +0800] "POST /menuAction_zindexList HTTP/1.1" 404 1181 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:27:58 +0800] "GET /page_base_region.action HTTP/1.1" 200 9398 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:28:00 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12120 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:28:00 +0800] "POST /regionAction_regionList HTTP/1.1" 200 3657 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:28:00 +0800] "POST /subareaAction_pageQuery HTTP/1.1" 200 1054 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:24 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:24 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:24 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 5777 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:24 +0800] "POST /userAction_pageQuery HTTP/1.1" 200 721 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:28 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-1 205
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:28 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:33 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:33 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:36 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:36 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:41 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:41 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:54 +0800] "POST /roleAction_ajaxList HTTP/1.1" 200 320 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:54 +0800] "POST /roleAction_findRoleByUserId HTTP/1.1" 200 45 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:56 +0800] "GET /page_admin_role.action HTTP/1.1" 200 7533 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:57 +0800] "POST /roleAction_pageQuery HTTP/1.1" 200 592 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:58 +0800] "POST /functionAction_ajaxList HTTP/1.1" 200 674 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:58 +0800] "POST /menuAction_ajaxList HTTP/1.1" 200 2589 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:58 +0800] "POST /functionAction_findFunctionByRoleId HTTP/1.1" 200 45 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:57:58 +0800] "POST /menuAction_findMenuByRoleId HTTP/1.1" 200 28 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:58:44 +0800] "POST /functionAction_ajaxList HTTP/1.1" 200 674 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:58:44 +0800] "POST /menuAction_ajaxList HTTP/1.1" 200 2589 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:58:44 +0800] "POST /functionAction_findFunctionByRoleId HTTP/1.1" 200 171 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:58:45 +0800] "POST /menuAction_findMenuByRoleId HTTP/1.1" 200 80 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:10 +0800] "POST /functionAction_ajaxList HTTP/1.1" 200 674 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:10 +0800] "POST /menuAction_ajaxList HTTP/1.1" 200 2589 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:10 +0800] "POST /functionAction_findFunctionByRoleId HTTP/1.1" 200 45 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:10 +0800] "POST /menuAction_findMenuByRoleId HTTP/1.1" 200 4 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:17 +0800] "POST /functionAction_ajaxList HTTP/1.1" 200 674 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:17 +0800] "POST /menuAction_ajaxList HTTP/1.1" 200 2589 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:17 +0800] "POST /functionAction_findFunctionByRoleId HTTP/1.1" 200 465 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:17 +0800] "POST /menuAction_findMenuByRoleId HTTP/1.1" 200 156 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:22 +0800] "POST /functionAction_ajaxList HTTP/1.1" 200 674 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:22 +0800] "POST /menuAction_ajaxList HTTP/1.1" 200 2589 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:22 +0800] "POST /functionAction_findFunctionByRoleId HTTP/1.1" 200 45 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:22 +0800] "POST /menuAction_findMenuByRoleId HTTP/1.1" 200 28 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:33 +0800] "POST /functionAction_ajaxList HTTP/1.1" 200 674 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:33 +0800] "POST /menuAction_ajaxList HTTP/1.1" 200 2589 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:33 +0800] "POST /functionAction_findFunctionByRoleId HTTP/1.1" 200 45 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:17:59:33 +0800] "POST /menuAction_findMenuByRoleId HTTP/1.1" 200 4 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:10:29 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:10:30 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:10:30 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:10:35 +0800] "GET /page_base_region.action HTTP/1.1" 200 9474 http-bio-80-exec-8 145
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:10:36 +0800] "POST /regionAction_pageQuery HTTP/1.1" 500 40353 http-bio-80-exec-8 1032
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:10:38 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:10:38 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:10:38 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:11:00 +0800] "GET /index.jsp HTTP/1.1" 200 6673 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:11:00 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:11:00 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:16:37 +0800] "GET /index.jsp HTTP/1.1" 200 6739 http-bio-80-exec-5 600
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:16:37 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:16:39 +0800] "GET /index.jsp HTTP/1.1" 200 6739 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:16:39 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:17:50 +0800] "GET /index.jsp HTTP/1.1" 200 6760 http-bio-80-exec-7 150
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:17:50 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:17:51 +0800] "GET /index.jsp HTTP/1.1" 200 6760 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:17:51 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:17:51 +0800] "GET /index.jsp HTTP/1.1" 200 6760 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:17:51 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:15 +0800] "GET /index.jsp HTTP/1.1" 200 6807 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:15 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:15 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:17 +0800] "GET /index.jsp HTTP/1.1" 200 6807 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:17 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:17 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:18 +0800] "GET /index.jsp HTTP/1.1" 200 6807 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:18 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:18 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:46 +0800] "GET /page_admin_role.action HTTP/1.1" 200 7533 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:46 +0800] "POST /roleAction_pageQuery HTTP/1.1" 200 592 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:50 +0800] "GET /index.jsp HTTP/1.1" 200 6807 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:50 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:50 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:55 +0800] "GET /page_admin_role.action HTTP/1.1" 200 7533 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:55 +0800] "POST /roleAction_pageQuery HTTP/1.1" 200 592 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:56 +0800] "POST /functionAction_ajaxList HTTP/1.1" 200 674 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:56 +0800] "POST /menuAction_ajaxList HTTP/1.1" 200 2589 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:56 +0800] "POST /functionAction_findFunctionByRoleId HTTP/1.1" 200 129 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:19:57 +0800] "POST /menuAction_findMenuByRoleId HTTP/1.1" 200 41 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:21:06 +0800] "GET /index.jsp HTTP/1.1" 200 6822 http-bio-80-exec-6 173
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:21:06 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:21:06 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:21:07 +0800] "GET /index.jsp HTTP/1.1" 200 6822 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:21:07 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:21:07 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:28 +0800] "GET /index.jsp HTTP/1.1" 200 6762 http-bio-80-exec-8 173
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:28 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:28 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:28 +0800] "GET /index.jsp HTTP/1.1" 200 6762 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:29 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:29 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:29 +0800] "GET /index.jsp HTTP/1.1" 200 6762 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:29 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:29 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:51 +0800] "GET /index.jsp HTTP/1.1" 200 6767 http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:52 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:52 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:53 +0800] "GET /index.jsp HTTP/1.1" 200 6767 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:53 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:53 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:53 +0800] "GET /index.jsp HTTP/1.1" 200 6767 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:53 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:22:53 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:23:53 +0800] "GET /index.jsp HTTP/1.1" 200 6714 http-bio-80-exec-4 168
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:23:54 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:23:54 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:30 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:31 +0800] "GET /login.jsp;jsessionid=7AC8559DD781667A85047D4BF98964F0 HTTP/1.1" 200 5962 http-bio-80-exec-3 473
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1891 http-bio-80-exec-4 991
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:32 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:37 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:37 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-7 170
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:37 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:37 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-9 218
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:37 +0800] "GET /index.jsp HTTP/1.1" 200 6714 http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:37 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:38 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-9 282
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:40 +0800] "GET /page_base_region.action HTTP/1.1" 200 9558 http-bio-80-exec-9 834
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:47:41 +0800] "POST /regionAction_pageQuery HTTP/1.1" 500 40661 http-bio-80-exec-9 1171
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:48:03 +0800] "GET /page_base_region.action HTTP/1.1" 200 9558 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:48:04 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1865 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:48:07 +0800] "GET /regionAction_doItextExport HTTP/1.1" 200 6062 http-bio-80-exec-10 647
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:08:27 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:08:28 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-7 419
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:08:28 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1909 http-bio-80-exec-8 277
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:08:37 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-9 154
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:08:37 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 219
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:08:37 +0800] "GET /index.jsp HTTP/1.1" 200 6714 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:08:37 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:08:37 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-10 280
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:08:43 +0800] "GET /page_base_region.action HTTP/1.1" 200 9558 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:08:43 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1865 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:08:46 +0800] "GET /regionAction_doJasExport HTTP/1.1" 200 - http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:10:12 +0800] "GET /index.jsp HTTP/1.1" 302 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:10:12 +0800] "GET /login.jsp HTTP/1.1" 200 5962 http-bio-80-exec-7 420
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:10:12 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1958 http-bio-80-exec-8 321
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:10:18 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-9 113
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:10:18 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-10 177
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:10:18 +0800] "GET /index.jsp HTTP/1.1" 200 6714 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:10:18 +0800] "POST /json/admin.json HTTP/1.1" 200 370 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:10:19 +0800] "POST /menuAction_menuList HTTP/1.1" 200 885 http-bio-80-exec-10 247
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:10:20 +0800] "GET /page_base_region.action HTTP/1.1" 200 9558 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:10:20 +0800] "POST /regionAction_pageQuery HTTP/1.1" 200 1865 http-bio-80-exec-10 203
0:0:0:0:0:0:0:1 - - [01/Aug/2017:19:10:27 +0800] "GET /regionAction_doJasExport HTTP/1.1" 200 6953 http-bio-80-exec-10 5580
