0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:36 +0800] "GET / HTTP/1.1" 200 6118 http-bio-80-exec-1 621
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:36 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:36 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:36 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:36 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:36 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:36 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-5 202
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:36 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 118
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:36 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 246
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:36 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 156
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:37 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:37 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:38 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1923 http-bio-80-exec-3 1050
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:25 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:39 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-8 360
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 141
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-7 71
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:42 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:44 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /page_base_region.action HTTP/1.1" 200 4848 http-bio-80-exec-5 988
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:35:47 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:46:31 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:46:34 +0800] "GET /page_base_region.action HTTP/1.1" 200 5222 http-bio-80-exec-9 209
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:46:34 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:46:34 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:47:59 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:02 +0800] "GET /page_base_region.action HTTP/1.1" 200 5398 http-bio-80-exec-10 272
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:02 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:14 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:17 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10250 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:17 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:17 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:17 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:17 +0800] "GET /page_base_region.action HTTP/1.1" 200 5398 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:17 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-8 276
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:48:17 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:50:10 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:50:13 +0800] "GET /page_base_region.action HTTP/1.1" 200 5434 http-bio-80-exec-10 206
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:50:13 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:50:13 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:50:27 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:46:36 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 741
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:46:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1872 http-bio-80-exec-4 352
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:46:47 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-5 128
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:46:51 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-6 216
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:46:52 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:46:54 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10250 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:46:54 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:46:54 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:46:55 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-9 154
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:46:57 +0800] "GET /page_base_region.action HTTP/1.1" 200 5434 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:46:57 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:46:57 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:48:17 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:48:19 +0800] "GET /page_base_region.action HTTP/1.1" 200 5434 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:48:19 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:50:16 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:50:18 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10250 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:50:18 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:50:18 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:50:18 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:50:21 +0800] "GET /page_base_region.action HTTP/1.1" 200 5470 http-bio-80-exec-2 1041
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:50:22 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:50:57 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:51:00 +0800] "GET /page_base_region.action HTTP/1.1" 200 5470 http-bio-80-exec-2 238
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:51:00 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:51:58 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:52:02 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10250 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:52:02 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:52:02 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:52:02 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:52:03 +0800] "GET /page_base_region.action HTTP/1.1" 200 5472 http-bio-80-exec-2 249
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:52:03 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:08 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:11 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10250 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:11 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:11 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:12 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:12 +0800] "GET /page_base_region.action HTTP/1.1" 200 5472 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:13 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:46 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:49 +0800] "GET /page_base_staff.action HTTP/1.1" 200 10250 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:49 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:49 +0800] "POST /standardAction_findAllInUse HTTP/1.1" 200 1559 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:49 +0800] "POST /staffAction_findAllStaff HTTP/1.1" 200 471 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:50 +0800] "GET /page_base_region.action HTTP/1.1" 200 5499 http-bio-80-exec-8 177
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:53:50 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:54:23 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:54:25 +0800] "GET /page_base_region.action HTTP/1.1" 200 5503 http-bio-80-exec-8 158
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:54:26 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:54:34 +0800] "POST /regionAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-8 1180
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:00:11 +0800] "GET /index.jsp HTTP/1.1" 200 6118 http-bio-80-exec-1 722
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:00:11 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1920 http-bio-80-exec-2 478
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:00:25 +0800] "POST /userAction_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:00:26 +0800] "POST /userAction_login.action HTTP/1.1" 302 - http-bio-80-exec-4 204
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:00:26 +0800] "GET /index.jsp HTTP/1.1" 200 7651 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:00:28 +0800] "GET /page_base_region.action HTTP/1.1" 200 5503 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:00:28 +0800] "GET /js/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:00:28 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:18:00:39 +0800] "POST /regionAction_oneClickUpload HTTP/1.1" 200 4 http-bio-80-exec-9 866
